VERSION 1.0.0
INPUT
TITLE:

Etude BI ESEM Fonctionnement Optimal Psychologique
On élimine tous les items ayant plus de 0.6 de résidus standardisés

DATA:
File is Base_1066_noheader_2017-06.dat;
VARIABLE:
Names are
Id Sexe Age Situfam Enfant Situpro Contract Missdays Income
Educatio Compsize Manager CSP1 CSP2 Sector Zipcode ZoneFR1 ZoneFR2
MHCA1-MHCA14 MHCB1-MHCB14 MHCC1-MHCC14 PE1-PE20 Flux1-Flux13
Cap1 Cap2 Cap3 AD1-AD10 EfP1-EfP8 UF1-UF6 HSE1-HSE35
ALQ1-ALQ16 abs1-abs11 Imp1-Imp6 Force1-Force24
Inwork ExperDP PratDP cabs1-cabs7;
Idvariable is Id;
Missing are all (999);
Usevariables are
PE11 PE12 PE13 PE14 PE15 PE16 PE19
PE3 PE5 PE6 PE7 PE9 PE10 PE17 PE18 PE20
Flux2 Flux4 Flux5 Flux6 Flux7 Flux8
Flux9
AD2 AD3 AD4 AD5 AD6 AD8 AD9 AD10
EfP2 EfP3 EfP4 EfP5 EfP6 EfP7 EfP8
UF2 UF3 UF4 UF6 ;
ANALYSIS:
Estimator is MLR;
Rotation is Target (Orthogonal) ;
OUTPUT:
STDYX Modindices(all) Res Tech4;
MODEL:
FOP by
PE11 PE12 PE13 PE14 PE15 PE16 PE19
PE3 PE5 PE6 PE7 PE9 PE10 PE17 PE18 PE20
Flux2 Flux4 Flux5 Flux6 Flux7 Flux8
Flux9
AD2 AD3 AD4 AD5 AD6 AD8 AD9 AD10
EfP2 EfP3 EfP4 EfP5 EfP6 EfP7 EfP8
UF2 UF3 UF4 UF6 (*1);
PosEm by
PE11 PE12 PE13 PE14 PE15 PE16 PE19
PE3~0 PE5~0 PE6~0 PE7~0 PE9~0 PE10~0 PE17~0 PE18~0 PE20~0
Flux2~0 Flux4~0 Flux5~0 Flux6~0 Flux7~0
Flux8~0 Flux9~0
AD2~0 AD3~0 AD4~0 AD5~0 AD6~0 AD8~0 AD9~0 AD10~0
EfP2~0 EfP3~0 EfP4~0 EfP5~0 EfP6~0 EfP7~0 EfP8~0
UF2~0 UF3~0 UF4~0 UF6~0 (*1);
NegEm by
PE11~0 PE12~0 PE13~0 PE14~0 PE15~0 PE16~0 PE19~0
PE3 PE5 PE6 PE7 PE9 PE10 PE17 PE18 PE20
Flux2~0 Flux4~0 Flux5~0 Flux6~0 Flux7~0
Flux8~0 Flux9~0
AD2~0 AD3~0 AD4~0 AD5~0 AD6~0 AD8~0 AD9~0 AD10~0
EfP2~0 EfP3~0 EfP4~0 EfP5~0 EfP6~0 EfP7~0 EfP8~0
UF2~0 UF3~0 UF4~0 UF6~0 (*1);
Flow by
PE11~0 PE12~0 PE13~0 PE14~0 PE15~0 PE16~0 PE19~0
PE3~0 PE5~0 PE6~0 PE7~0 PE9~0 PE10~0 PE17~0 PE18~0 PE20~0
Flux2 Flux4 Flux5 Flux6 Flux7
Flux8 Flux9
AD2~0 AD3~0 AD4~0 AD5~0 AD6~0 AD8~0 AD9~0 AD10~0
EfP2~0 EfP3~0 EfP4~0 EfP5~0 EfP6~0 EfP7~0 EfP8~0
UF2~0 UF3~0 UF4~0 UF6~0 (*1);
SelfDet by
PE11~0 PE12~0 PE13~0 PE14~0 PE15~0 PE16~0 PE19~0
PE3~0 PE5~0 PE6~0 PE7~0 PE9~0 PE10~0 PE17~0 PE18~0 PE20~0
Flux2~0 Flux4~0 Flux5~0 Flux6~0 Flux7~0
Flux8~0 Flux9~0
AD2 AD3 AD4 AD5 AD6 AD8 AD9 AD10
EfP2~0 EfP3~0 EfP4~0 EfP5~0 EfP6~0 EfP7~0 EfP8~0
UF2~0 UF3~0 UF4~0 UF6~0 (*1);
Perseff by
PE11~0 PE12~0 PE13~0 PE14~0 PE15~0 PE16~0 PE19~0
PE3~0 PE5~0 PE6~0 PE7~0 PE9~0 PE10~0 PE17~0 PE18~0 PE20~0
Flux2~0 Flux4~0 Flux5~0 Flux6~0 Flux7~0
Flux8~0 Flux9~0
AD2~0 AD3~0 AD4~0 AD5~0 AD6~0 AD8~0 AD9~0 AD10~0
EfP2 EfP3 EfP4 EfP5 EfP6 EfP7 EfP8
UF2~0 UF3~0 UF4~0 UF6~0 (*1);
Strength by
PE11~0 PE12~0 PE13~0 PE14~0 PE15~0 PE16~0 PE19~0
PE3~0 PE5~0 PE6~0 PE7~0 PE9~0 PE10~0 PE17~0 PE18~0 PE20~0
Flux2~0 Flux4~0 Flux5~0 Flux6~0 Flux7~0
Flux8~0 Flux9~0
AD2~0 AD3~0 AD4~0 AD5~0 AD6~0 AD8~0 AD9~0 AD10~0
EfP2~0 EfP3~0 EfP4~0 EfP5~0 EfP6~0 EfP7~0 EfP8~0
UF2 UF3 UF4 UF6 (*1);
INPUT_END
2
2
0
2
1
GENERAL
0
42
7
0
pe11 pe12 pe13 pe14 pe15 pe16 pe19 pe3 pe5 pe6 pe7 pe9 pe10 pe17 pe18 pe20 flux2 flux4 flux5 flux6 flux7 flux8 flux9 ad2 ad3 ad4 ad5 ad6 ad8 ad9 ad10 efp2 efp3 efp4 efp5 efp6 efp7 efp8 uf2 uf3 uf4 uf6 fop posem negem flow selfdet perseff strength
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0
0
7
fop
pe11 pe12 pe13 pe14 pe15 pe16 pe19 pe3 pe5 pe6 pe7 pe9 pe10 pe17 pe18 pe20 flux2 flux4 flux5 flux6 flux7 flux8 flux9 ad2 ad3 ad4 ad5 ad6 ad8 ad9 ad10 efp2 efp3 efp4 efp5 efp6 efp7 efp8 uf2 uf3 uf4 uf6
posem
pe11 pe12 pe13 pe14 pe15 pe16 pe19 pe3 pe5 pe6 pe7 pe9 pe10 pe17 pe18 pe20 flux2 flux4 flux5 flux6 flux7 flux8 flux9 ad2 ad3 ad4 ad5 ad6 ad8 ad9 ad10 efp2 efp3 efp4 efp5 efp6 efp7 efp8 uf2 uf3 uf4 uf6
negem
pe11 pe12 pe13 pe14 pe15 pe16 pe19 pe3 pe5 pe6 pe7 pe9 pe10 pe17 pe18 pe20 flux2 flux4 flux5 flux6 flux7 flux8 flux9 ad2 ad3 ad4 ad5 ad6 ad8 ad9 ad10 efp2 efp3 efp4 efp5 efp6 efp7 efp8 uf2 uf3 uf4 uf6
flow
pe11 pe12 pe13 pe14 pe15 pe16 pe19 pe3 pe5 pe6 pe7 pe9 pe10 pe17 pe18 pe20 flux2 flux4 flux5 flux6 flux7 flux8 flux9 ad2 ad3 ad4 ad5 ad6 ad8 ad9 ad10 efp2 efp3 efp4 efp5 efp6 efp7 efp8 uf2 uf3 uf4 uf6
selfdet
pe11 pe12 pe13 pe14 pe15 pe16 pe19 pe3 pe5 pe6 pe7 pe9 pe10 pe17 pe18 pe20 flux2 flux4 flux5 flux6 flux7 flux8 flux9 ad2 ad3 ad4 ad5 ad6 ad8 ad9 ad10 efp2 efp3 efp4 efp5 efp6 efp7 efp8 uf2 uf3 uf4 uf6
perseff
pe11 pe12 pe13 pe14 pe15 pe16 pe19 pe3 pe5 pe6 pe7 pe9 pe10 pe17 pe18 pe20 flux2 flux4 flux5 flux6 flux7 flux8 flux9 ad2 ad3 ad4 ad5 ad6 ad8 ad9 ad10 efp2 efp3 efp4 efp5 efp6 efp7 efp8 uf2 uf3 uf4 uf6
strength
pe11 pe12 pe13 pe14 pe15 pe16 pe19 pe3 pe5 pe6 pe7 pe9 pe10 pe17 pe18 pe20 flux2 flux4 flux5 flux6 flux7 flux8 flux9 ad2 ad3 ad4 ad5 ad6 ad8 ad9 ad10 efp2 efp3 efp4 efp5 efp6 efp7 efp8 uf2 uf3 uf4 uf6
1 1 fop pe11    0.755    0.047
1 1 fop pe12    0.716    0.051
1 1 fop pe13    0.582    0.042
1 1 fop pe14    0.626    0.042
1 1 fop pe15    0.501    0.050
1 1 fop pe16    0.796    0.044
1 1 fop pe19    0.706    0.044
1 1 fop pe3   -0.256    0.045
1 1 fop pe5   -0.137    0.039
1 1 fop pe6   -0.237    0.045
1 1 fop pe7   -0.120    0.041
1 1 fop pe9   -0.053    0.040
1 1 fop pe10   -0.264    0.047
1 1 fop pe17   -0.407    0.049
1 1 fop pe18   -0.278    0.047
1 1 fop pe20   -0.379    0.057
1 1 fop flux2    0.654    0.047
1 1 fop flux4    0.744    0.046
1 1 fop flux5    0.741    0.044
1 1 fop flux6    0.718    0.045
1 1 fop flux7    0.666    0.042
1 1 fop flux8    0.670    0.043
1 1 fop flux9    0.765    0.042
1 1 fop ad2    0.419    0.045
1 1 fop ad3    0.486    0.051
1 1 fop ad4    0.301    0.045
1 1 fop ad5    0.742    0.047
1 1 fop ad6    0.440    0.059
1 1 fop ad8    0.849    0.045
1 1 fop ad9    1.011    0.054
1 1 fop ad10    0.549    0.056
1 1 fop efp2    0.622    0.037
1 1 fop efp3    0.600    0.037
1 1 fop efp4    0.661    0.037
1 1 fop efp5    0.591    0.036
1 1 fop efp6    0.610    0.040
1 1 fop efp7    0.551    0.035
1 1 fop efp8    0.560    0.035
1 1 fop uf2    0.349    0.035
1 1 fop uf3    0.571    0.038
1 1 fop uf4    0.402    0.040
1 1 fop uf6    0.580    0.040
1 1 posem pe11    0.887    0.050
1 1 posem pe12    0.852    0.060
1 1 posem pe13    0.606    0.045
1 1 posem pe14    0.739    0.042
1 1 posem pe15    0.737    0.054
1 1 posem pe16    0.630    0.045
1 1 posem pe19    0.694    0.043
1 1 posem pe3    0.044    0.032
1 1 posem pe5    0.083    0.034
1 1 posem pe6    0.079    0.036
1 1 posem pe7    0.117    0.031
1 1 posem pe9    0.070    0.034
1 1 posem pe10   -0.015    0.041
1 1 posem pe17   -0.200    0.039
1 1 posem pe18   -0.011    0.040
1 1 posem pe20   -0.137    0.051
1 1 posem flux2    0.195    0.036
1 1 posem flux4    0.061    0.040
1 1 posem flux5    0.133    0.031
1 1 posem flux6    0.034    0.035
1 1 posem flux7    0.046    0.026
1 1 posem flux8    0.016    0.026
1 1 posem flux9    0.054    0.029
1 1 posem ad2    0.040    0.028
1 1 posem ad3    0.085    0.037
1 1 posem ad4    0.083    0.026
1 1 posem ad5   -0.066    0.037
1 1 posem ad6    0.066    0.041
1 1 posem ad8   -0.133    0.036
1 1 posem ad9   -0.156    0.044
1 1 posem ad10   -0.037    0.033
1 1 posem efp2   -0.019    0.031
1 1 posem efp3   -0.113    0.027
1 1 posem efp4   -0.037    0.022
1 1 posem efp5   -0.032    0.020
1 1 posem efp6    0.033    0.023
1 1 posem efp7   -0.004    0.023
1 1 posem efp8    0.014    0.019
1 1 posem uf2   -0.041    0.023
1 1 posem uf3   -0.114    0.023
1 1 posem uf4    0.061    0.027
1 1 posem uf6    0.004    0.029
1 1 negem pe11    0.048    0.034
1 1 negem pe12    0.227    0.036
1 1 negem pe13    0.158    0.030
1 1 negem pe14   -0.079    0.028
1 1 negem pe15   -0.014    0.037
1 1 negem pe16   -0.072    0.033
1 1 negem pe19   -0.074    0.035
1 1 negem pe3    0.822    0.046
1 1 negem pe5    0.746    0.049
1 1 negem pe6    0.782    0.049
1 1 negem pe7    0.730    0.044
1 1 negem pe9    0.723    0.047
1 1 negem pe10    0.792    0.047
1 1 negem pe17    0.889    0.038
1 1 negem pe18    0.864    0.043
1 1 negem pe20    0.815    0.041
1 1 negem flux2    0.044    0.029
1 1 negem flux4   -0.053    0.032
1 1 negem flux5   -0.131    0.029
1 1 negem flux6   -0.031    0.032
1 1 negem flux7    0.057    0.026
1 1 negem flux8   -0.015    0.025
1 1 negem flux9   -0.046    0.027
1 1 negem ad2   -0.133    0.027
1 1 negem ad3   -0.021    0.033
1 1 negem ad4   -0.119    0.026
1 1 negem ad5   -0.070    0.032
1 1 negem ad6    0.077    0.040
1 1 negem ad8   -0.011    0.032
1 1 negem ad9    0.114    0.035
1 1 negem ad10    0.068    0.034
1 1 negem efp2    0.027    0.029
1 1 negem efp3    0.017    0.026
1 1 negem efp4    0.005    0.022
1 1 negem efp5   -0.023    0.022
1 1 negem efp6   -0.033    0.024
1 1 negem efp7    0.043    0.023
1 1 negem efp8   -0.006    0.022
1 1 negem uf2    0.026    0.024
1 1 negem uf3    0.009    0.022
1 1 negem uf4    0.000    0.026
1 1 negem uf6    0.051    0.025
1 1 flow pe11   -0.081    0.036
1 1 flow pe12   -0.111    0.043
1 1 flow pe13    0.141    0.040
1 1 flow pe14    0.140    0.031
1 1 flow pe15    0.132    0.045
1 1 flow pe16    0.163    0.040
1 1 flow pe19    0.163    0.039
1 1 flow pe3   -0.005    0.030
1 1 flow pe5    0.010    0.031
1 1 flow pe6    0.112    0.037
1 1 flow pe7   -0.079    0.028
1 1 flow pe9   -0.112    0.028
1 1 flow pe10    0.036    0.040
1 1 flow pe17   -0.016    0.040
1 1 flow pe18   -0.087    0.035
1 1 flow pe20    0.035    0.047
1 1 flow flux2    0.624    0.043
1 1 flow flux4    0.688    0.046
1 1 flow flux5    0.748    0.041
1 1 flow flux6    0.525    0.048
1 1 flow flux7    0.690    0.041
1 1 flow flux8    0.682    0.042
1 1 flow flux9    0.639    0.042
1 1 flow ad2    0.101    0.028
1 1 flow ad3    0.036    0.039
1 1 flow ad4    0.097    0.027
1 1 flow ad5   -0.092    0.037
1 1 flow ad6   -0.062    0.041
1 1 flow ad8   -0.104    0.041
1 1 flow ad9   -0.398    0.043
1 1 flow ad10   -0.127    0.033
1 1 flow efp2   -0.072    0.032
1 1 flow efp3    0.101    0.031
1 1 flow efp4    0.058    0.027
1 1 flow efp5   -0.011    0.022
1 1 flow efp6    0.048    0.028
1 1 flow efp7   -0.005    0.022
1 1 flow efp8   -0.005    0.021
1 1 flow uf2    0.020    0.025
1 1 flow uf3    0.015    0.024
1 1 flow uf4   -0.047    0.026
1 1 flow uf6   -0.073    0.031
1 1 selfdet pe11    0.072    0.038
1 1 selfdet pe12   -0.009    0.050
1 1 selfdet pe13   -0.044    0.033
1 1 selfdet pe14    0.032    0.029
1 1 selfdet pe15   -0.006    0.040
1 1 selfdet pe16    0.003    0.036
1 1 selfdet pe19    0.043    0.041
1 1 selfdet pe3   -0.018    0.034
1 1 selfdet pe5   -0.043    0.033
1 1 selfdet pe6   -0.102    0.035
1 1 selfdet pe7    0.067    0.030
1 1 selfdet pe9    0.106    0.032
1 1 selfdet pe10   -0.156    0.042
1 1 selfdet pe17   -0.061    0.037
1 1 selfdet pe18   -0.012    0.039
1 1 selfdet pe20   -0.035    0.047
1 1 selfdet flux2   -0.005    0.037
1 1 selfdet flux4   -0.056    0.034
1 1 selfdet flux5   -0.046    0.029
1 1 selfdet flux6   -0.005    0.037
1 1 selfdet flux7   -0.057    0.027
1 1 selfdet flux8   -0.028    0.027
1 1 selfdet flux9   -0.006    0.028
1 1 selfdet ad2    0.830    0.044
1 1 selfdet ad3    0.612    0.052
1 1 selfdet ad4    0.806    0.045
1 1 selfdet ad5    0.568    0.055
1 1 selfdet ad6    0.969    0.045
1 1 selfdet ad8    0.333    0.062
1 1 selfdet ad9    0.603    0.072
1 1 selfdet ad10    0.916    0.046
1 1 selfdet efp2    0.082    0.035
1 1 selfdet efp3    0.008    0.025
1 1 selfdet efp4   -0.002    0.024
1 1 selfdet efp5   -0.049    0.020
1 1 selfdet efp6    0.035    0.025
1 1 selfdet efp7   -0.014    0.024
1 1 selfdet efp8   -0.020    0.020
1 1 selfdet uf2   -0.005    0.020
1 1 selfdet uf3    0.062    0.027
1 1 selfdet uf4   -0.077    0.025
1 1 selfdet uf6   -0.035    0.030
1 1 perseff pe11   -0.048    0.041
1 1 perseff pe12   -0.093    0.048
1 1 perseff pe13    0.010    0.038
1 1 perseff pe14   -0.041    0.029
1 1 perseff pe15   -0.038    0.047
1 1 perseff pe16    0.089    0.038
1 1 perseff pe19    0.004    0.039
1 1 perseff pe3   -0.057    0.034
1 1 perseff pe5    0.119    0.037
1 1 perseff pe6    0.154    0.043
1 1 perseff pe7   -0.068    0.034
1 1 perseff pe9   -0.001    0.033
1 1 perseff pe10    0.135    0.044
1 1 perseff pe17   -0.041    0.041
1 1 perseff pe18   -0.145    0.040
1 1 perseff pe20   -0.128    0.050
1 1 perseff flux2    0.099    0.036
1 1 perseff flux4    0.032    0.036
1 1 perseff flux5    0.041    0.027
1 1 perseff flux6   -0.208    0.042
1 1 perseff flux7   -0.048    0.030
1 1 perseff flux8    0.070    0.028
1 1 perseff flux9    0.115    0.031
1 1 perseff ad2    0.027    0.033
1 1 perseff ad3    0.110    0.042
1 1 perseff ad4    0.111    0.027
1 1 perseff ad5   -0.039    0.040
1 1 perseff ad6   -0.007    0.042
1 1 perseff ad8   -0.212    0.040
1 1 perseff ad9   -0.323    0.049
1 1 perseff ad10   -0.025    0.039
1 1 perseff efp2    0.250    0.041
1 1 perseff efp3    0.329    0.039
1 1 perseff efp4    0.519    0.039
1 1 perseff efp5    0.561    0.033
1 1 perseff efp6    0.583    0.033
1 1 perseff efp7    0.518    0.034
1 1 perseff efp8    0.514    0.031
1 1 perseff uf2    0.105    0.026
1 1 perseff uf3    0.054    0.030
1 1 perseff uf4    0.111    0.028
1 1 perseff uf6    0.069    0.034
1 1 strength pe11   -0.105    0.047
1 1 strength pe12   -0.003    0.056
1 1 strength pe13    0.153    0.039
1 1 strength pe14   -0.040    0.037
1 1 strength pe15    0.014    0.050
1 1 strength pe16   -0.007    0.047
1 1 strength pe19   -0.141    0.047
1 1 strength pe3    0.021    0.036
1 1 strength pe5   -0.100    0.040
1 1 strength pe6   -0.029    0.044
1 1 strength pe7   -0.059    0.034
1 1 strength pe9   -0.089    0.034
1 1 strength pe10    0.047    0.046
1 1 strength pe17    0.113    0.048
1 1 strength pe18    0.030    0.046
1 1 strength pe20    0.271    0.060
1 1 strength flux2    0.002    0.036
1 1 strength flux4   -0.028    0.041
1 1 strength flux5   -0.059    0.029
1 1 strength flux6    0.094    0.047
1 1 strength flux7    0.000    0.028
1 1 strength flux8    0.005    0.032
1 1 strength flux9   -0.070    0.037
1 1 strength ad2    0.031    0.032
1 1 strength ad3    0.170    0.041
1 1 strength ad4    0.102    0.031
1 1 strength ad5   -0.027    0.044
1 1 strength ad6   -0.112    0.045
1 1 strength ad8   -0.029    0.046
1 1 strength ad9   -0.343    0.049
1 1 strength ad10   -0.079    0.041
1 1 strength efp2    0.159    0.040
1 1 strength efp3    0.088    0.033
1 1 strength efp4    0.032    0.031
1 1 strength efp5    0.061    0.027
1 1 strength efp6   -0.004    0.031
1 1 strength efp7    0.059    0.029
1 1 strength efp8    0.060    0.022
1 1 strength uf2    0.441    0.035
1 1 strength uf3    0.500    0.037
1 1 strength uf4    0.489    0.043
1 1 strength uf6    0.393    0.048
2 1 posem fop    0.000    0.000
2 1 negem fop    0.000    0.000
2 1 negem posem    0.000    0.000
2 1 flow fop    0.000    0.000
2 1 flow posem    0.000    0.000
2 1 flow negem    0.000    0.000
2 1 selfdet fop    0.000    0.000
2 1 selfdet posem    0.000    0.000
2 1 selfdet negem    0.000    0.000
2 1 selfdet flow    0.000    0.000
2 1 perseff fop    0.000    0.000
2 1 perseff posem    0.000    0.000
2 1 perseff negem    0.000    0.000
2 1 perseff flow    0.000    0.000
2 1 perseff selfdet    0.000    0.000
2 1 strength fop    0.000    0.000
2 1 strength posem    0.000    0.000
2 1 strength negem    0.000    0.000
2 1 strength flow    0.000    0.000
2 1 strength selfdet    0.000    0.000
2 1 strength perseff    0.000    0.000
4 1 pe11    0.718    0.065
4 1 pe12    0.994    0.089
4 1 pe13    0.760    0.047
4 1 pe14    0.456    0.042
4 1 pe15    1.062    0.078
4 1 pe16    0.781    0.049
4 1 pe19    0.870    0.059
4 1 pe3    0.654    0.047
4 1 pe5    0.635    0.051
4 1 pe6    0.652    0.052
4 1 pe7    0.603    0.039
4 1 pe9    0.629    0.050
4 1 pe10    0.920    0.066
4 1 pe17    0.715    0.047
4 1 pe18    0.770    0.054
4 1 pe20    1.314    0.074
4 1 flux2    0.857    0.069
4 1 flux4    0.871    0.077
4 1 flux5    0.464    0.046
4 1 flux6    0.734    0.055
4 1 flux7    0.457    0.041
4 1 flux8    0.407    0.043
4 1 flux9    0.457    0.040
4 1 ad2    0.414    0.046
4 1 ad3    0.913    0.061
4 1 ad4    0.274    0.032
4 1 ad5    0.877    0.052
4 1 ad6    1.241    0.070
4 1 ad8    0.739    0.052
4 1 ad9    0.459    0.096
4 1 ad10    0.776    0.058
4 1 efp2    0.685    0.041
4 1 efp3    0.512    0.041
4 1 efp4    0.329    0.031
4 1 efp5    0.248    0.022
4 1 efp6    0.389    0.030
4 1 efp7    0.312    0.032
4 1 efp8    0.242    0.020
4 1 uf2    0.367    0.031
4 1 uf3    0.296    0.039
4 1 uf4    0.439    0.040
4 1 uf6    0.539    0.048
5 1 fop    1.000    0.000
5 1 posem    1.000    0.000
5 1 negem    1.000    0.000
5 1 flow    1.000    0.000
5 1 selfdet    1.000    0.000
5 1 perseff    1.000    0.000
5 1 strength    1.000    0.000
11 1 fop pe11    0.521    0.030
11 1 fop pe12    0.472    0.032
11 1 fop pe13    0.470    0.031
11 1 fop pe14    0.525    0.031
11 1 fop pe15    0.366    0.035
11 1 fop pe16    0.585    0.028
11 1 fop pe19    0.512    0.030
11 1 fop pe3   -0.217    0.037
11 1 fop pe5   -0.123    0.035
11 1 fop pe6   -0.202    0.038
11 1 fop pe7   -0.111    0.038
11 1 fop pe9   -0.049    0.037
11 1 fop pe10   -0.205    0.036
11 1 fop pe17   -0.310    0.037
11 1 fop pe18   -0.218    0.037
11 1 fop pe20   -0.254    0.038
11 1 fop flux2    0.498    0.033
11 1 fop flux4    0.539    0.030
11 1 fop flux5    0.583    0.028
11 1 fop flux6    0.571    0.029
11 1 fop flux7    0.565    0.029
11 1 fop flux8    0.581    0.029
11 1 fop flux9    0.631    0.026
11 1 fop ad2    0.366    0.038
11 1 fop ad3    0.387    0.038
11 1 fop ad4    0.291    0.042
11 1 fop ad5    0.558    0.030
11 1 fop ad6    0.284    0.037
11 1 fop ad8    0.662    0.028
11 1 fop ad9    0.672    0.033
11 1 fop ad10    0.393    0.038
11 1 fop efp2    0.574    0.027
11 1 fop efp3    0.596    0.031
11 1 fop efp4    0.648    0.026
11 1 fop efp5    0.616    0.028
11 1 fop efp6    0.580    0.030
11 1 fop efp7    0.584    0.030
11 1 fop efp8    0.617    0.028
11 1 fop uf2    0.418    0.035
11 1 fop uf3    0.604    0.029
11 1 fop uf4    0.432    0.037
11 1 fop uf6    0.568    0.031
11 1 posem pe11    0.612    0.033
11 1 posem pe12    0.561    0.038
11 1 posem pe13    0.489    0.033
11 1 posem pe14    0.619    0.032
11 1 posem pe15    0.538    0.037
11 1 posem pe16    0.463    0.032
11 1 posem pe19    0.503    0.030
11 1 posem pe3    0.037    0.027
11 1 posem pe5    0.075    0.030
11 1 posem pe6    0.068    0.030
11 1 posem pe7    0.108    0.028
11 1 posem pe9    0.064    0.031
11 1 posem pe10   -0.012    0.032
11 1 posem pe17   -0.152    0.029
11 1 posem pe18   -0.009    0.031
11 1 posem pe20   -0.092    0.034
11 1 posem flux2    0.149    0.027
11 1 posem flux4    0.044    0.029
11 1 posem flux5    0.104    0.024
11 1 posem flux6    0.027    0.028
11 1 posem flux7    0.039    0.022
11 1 posem flux8    0.014    0.022
11 1 posem flux9    0.045    0.024
11 1 posem ad2    0.035    0.025
11 1 posem ad3    0.068    0.029
11 1 posem ad4    0.080    0.025
11 1 posem ad5   -0.050    0.028
11 1 posem ad6    0.043    0.027
11 1 posem ad8   -0.103    0.028
11 1 posem ad9   -0.104    0.029
11 1 posem ad10   -0.027    0.024
11 1 posem efp2   -0.018    0.029
11 1 posem efp3   -0.112    0.026
11 1 posem efp4   -0.036    0.022
11 1 posem efp5   -0.034    0.021
11 1 posem efp6    0.031    0.022
11 1 posem efp7   -0.004    0.024
11 1 posem efp8    0.015    0.021
11 1 posem uf2   -0.049    0.027
11 1 posem uf3   -0.121    0.024
11 1 posem uf4    0.066    0.029
11 1 posem uf6    0.004    0.028
11 1 negem pe11    0.033    0.023
11 1 negem pe12    0.149    0.023
11 1 negem pe13    0.128    0.024
11 1 negem pe14   -0.066    0.024
11 1 negem pe15   -0.010    0.027
11 1 negem pe16   -0.053    0.024
11 1 negem pe19   -0.054    0.025
11 1 negem pe3    0.694    0.026
11 1 negem pe5    0.669    0.030
11 1 negem pe6    0.667    0.031
11 1 negem pe7    0.671    0.027
11 1 negem pe9    0.662    0.029
11 1 negem pe10    0.614    0.031
11 1 negem pe17    0.676    0.023
11 1 negem pe18    0.678    0.025
11 1 negem pe20    0.545    0.025
11 1 negem flux2    0.033    0.022
11 1 negem flux4   -0.039    0.023
11 1 negem flux5   -0.103    0.023
11 1 negem flux6   -0.024    0.026
11 1 negem flux7    0.048    0.022
11 1 negem flux8   -0.013    0.022
11 1 negem flux9   -0.038    0.022
11 1 negem ad2   -0.116    0.023
11 1 negem ad3   -0.017    0.026
11 1 negem ad4   -0.115    0.025
11 1 negem ad5   -0.053    0.024
11 1 negem ad6    0.049    0.026
11 1 negem ad8   -0.008    0.025
11 1 negem ad9    0.076    0.023
11 1 negem ad10    0.049    0.024
11 1 negem efp2    0.025    0.027
11 1 negem efp3    0.017    0.026
11 1 negem efp4    0.005    0.022
11 1 negem efp5   -0.024    0.023
11 1 negem efp6   -0.032    0.023
11 1 negem efp7    0.045    0.024
11 1 negem efp8   -0.007    0.024
11 1 negem uf2    0.031    0.029
11 1 negem uf3    0.010    0.023
11 1 negem uf4    0.001    0.028
11 1 negem uf6    0.050    0.024
11 1 flow pe11   -0.056    0.025
11 1 flow pe12   -0.073    0.028
11 1 flow pe13    0.114    0.032
11 1 flow pe14    0.117    0.026
11 1 flow pe15    0.096    0.033
11 1 flow pe16    0.120    0.030
11 1 flow pe19    0.118    0.028
11 1 flow pe3   -0.004    0.025
11 1 flow pe5    0.009    0.028
11 1 flow pe6    0.096    0.031
11 1 flow pe7   -0.072    0.026
11 1 flow pe9   -0.102    0.026
11 1 flow pe10    0.028    0.031
11 1 flow pe17   -0.012    0.030
11 1 flow pe18   -0.068    0.027
11 1 flow pe20    0.023    0.031
11 1 flow flux2    0.475    0.032
11 1 flow flux4    0.498    0.033
11 1 flow flux5    0.589    0.029
11 1 flow flux6    0.418    0.037
11 1 flow flux7    0.586    0.031
11 1 flow flux8    0.592    0.033
11 1 flow flux9    0.526    0.033
11 1 flow ad2    0.088    0.024
11 1 flow ad3    0.029    0.031
11 1 flow ad4    0.094    0.026
11 1 flow ad5   -0.069    0.028
11 1 flow ad6   -0.040    0.026
11 1 flow ad8   -0.081    0.032
11 1 flow ad9   -0.265    0.028
11 1 flow ad10   -0.091    0.024
11 1 flow efp2   -0.066    0.030
11 1 flow efp3    0.100    0.031
11 1 flow efp4    0.057    0.027
11 1 flow efp5   -0.011    0.023
11 1 flow efp6    0.046    0.027
11 1 flow efp7   -0.005    0.023
11 1 flow efp8   -0.006    0.024
11 1 flow uf2    0.024    0.030
11 1 flow uf3    0.016    0.026
11 1 flow uf4   -0.050    0.028
11 1 flow uf6   -0.072    0.030
11 1 selfdet pe11    0.050    0.026
11 1 selfdet pe12   -0.006    0.033
11 1 selfdet pe13   -0.035    0.027
11 1 selfdet pe14    0.027    0.024
11 1 selfdet pe15   -0.004    0.029
11 1 selfdet pe16    0.002    0.026
11 1 selfdet pe19    0.031    0.030
11 1 selfdet pe3   -0.015    0.029
11 1 selfdet pe5   -0.038    0.029
11 1 selfdet pe6   -0.087    0.030
11 1 selfdet pe7    0.062    0.027
11 1 selfdet pe9    0.098    0.029
11 1 selfdet pe10   -0.121    0.032
11 1 selfdet pe17   -0.046    0.028
11 1 selfdet pe18   -0.009    0.030
11 1 selfdet pe20   -0.024    0.032
11 1 selfdet flux2   -0.003    0.028
11 1 selfdet flux4   -0.041    0.025
11 1 selfdet flux5   -0.036    0.023
11 1 selfdet flux6   -0.004    0.029
11 1 selfdet flux7   -0.048    0.023
11 1 selfdet flux8   -0.024    0.023
11 1 selfdet flux9   -0.005    0.023
11 1 selfdet ad2    0.725    0.030
11 1 selfdet ad3    0.488    0.037
11 1 selfdet ad4    0.780    0.026
11 1 selfdet ad5    0.427    0.039
11 1 selfdet ad6    0.625    0.026
11 1 selfdet ad8    0.260    0.047
11 1 selfdet ad9    0.401    0.047
11 1 selfdet ad10    0.657    0.029
11 1 selfdet efp2    0.076    0.032
11 1 selfdet efp3    0.008    0.025
11 1 selfdet efp4   -0.002    0.024
11 1 selfdet efp5   -0.051    0.021
11 1 selfdet efp6    0.034    0.023
11 1 selfdet efp7   -0.015    0.025
11 1 selfdet efp8   -0.022    0.022
11 1 selfdet uf2   -0.006    0.024
11 1 selfdet uf3    0.066    0.028
11 1 selfdet uf4   -0.083    0.027
11 1 selfdet uf6   -0.035    0.029
11 1 perseff pe11   -0.033    0.029
11 1 perseff pe12   -0.061    0.031
11 1 perseff pe13    0.008    0.031
11 1 perseff pe14   -0.035    0.024
11 1 perseff pe15   -0.028    0.035
11 1 perseff pe16    0.065    0.028
11 1 perseff pe19    0.003    0.028
11 1 perseff pe3   -0.048    0.028
11 1 perseff pe5    0.107    0.033
11 1 perseff pe6    0.132    0.036
11 1 perseff pe7   -0.062    0.032
11 1 perseff pe9    0.000    0.031
11 1 perseff pe10    0.104    0.034
11 1 perseff pe17   -0.031    0.031
11 1 perseff pe18   -0.113    0.031
11 1 perseff pe20   -0.086    0.033
11 1 perseff flux2    0.075    0.028
11 1 perseff flux4    0.023    0.026
11 1 perseff flux5    0.032    0.021
11 1 perseff flux6   -0.165    0.032
11 1 perseff flux7   -0.041    0.025
11 1 perseff flux8    0.061    0.024
11 1 perseff flux9    0.095    0.026
11 1 perseff ad2    0.023    0.028
11 1 perseff ad3    0.087    0.034
11 1 perseff ad4    0.108    0.026
11 1 perseff ad5   -0.030    0.030
11 1 perseff ad6   -0.005    0.027
11 1 perseff ad8   -0.166    0.030
11 1 perseff ad9   -0.215    0.032
11 1 perseff ad10   -0.018    0.028
11 1 perseff efp2    0.231    0.038
11 1 perseff efp3    0.327    0.038
11 1 perseff efp4    0.509    0.036
11 1 perseff efp5    0.585    0.030
11 1 perseff efp6    0.554    0.030
11 1 perseff efp7    0.549    0.032
11 1 perseff efp8    0.566    0.031
11 1 perseff uf2    0.126    0.031
11 1 perseff uf3    0.057    0.032
11 1 perseff uf4    0.120    0.031
11 1 perseff uf6    0.068    0.034
11 1 strength pe11   -0.072    0.032
11 1 strength pe12   -0.002    0.037
11 1 strength pe13    0.124    0.031
11 1 strength pe14   -0.034    0.031
11 1 strength pe15    0.010    0.037
11 1 strength pe16   -0.005    0.034
11 1 strength pe19   -0.102    0.034
11 1 strength pe3    0.018    0.030
11 1 strength pe5   -0.089    0.036
11 1 strength pe6   -0.024    0.038
11 1 strength pe7   -0.055    0.032
11 1 strength pe9   -0.081    0.032
11 1 strength pe10    0.037    0.036
11 1 strength pe17    0.086    0.036
11 1 strength pe18    0.023    0.036
11 1 strength pe20    0.181    0.040
11 1 strength flux2    0.002    0.027
11 1 strength flux4   -0.020    0.030
11 1 strength flux5   -0.046    0.022
11 1 strength flux6    0.074    0.038
11 1 strength flux7    0.000    0.024
11 1 strength flux8    0.004    0.028
11 1 strength flux9   -0.057    0.030
11 1 strength ad2    0.027    0.028
11 1 strength ad3    0.135    0.032
11 1 strength ad4    0.099    0.030
11 1 strength ad5   -0.020    0.033
11 1 strength ad6   -0.072    0.029
11 1 strength ad8   -0.023    0.036
11 1 strength ad9   -0.228    0.032
11 1 strength ad10   -0.057    0.030
11 1 strength efp2    0.147    0.037
11 1 strength efp3    0.088    0.033
11 1 strength efp4    0.032    0.030
11 1 strength efp5    0.064    0.028
11 1 strength efp6   -0.003    0.030
11 1 strength efp7    0.062    0.031
11 1 strength efp8    0.066    0.024
11 1 strength uf2    0.528    0.040
11 1 strength uf3    0.530    0.038
11 1 strength uf4    0.526    0.041
11 1 strength uf6    0.384    0.046
12 1 posem fop    0.000    0.000
12 1 negem fop    0.000    0.000
12 1 negem posem    0.000    0.000
12 1 flow fop    0.000    0.000
12 1 flow posem    0.000    0.000
12 1 flow negem    0.000    0.000
12 1 selfdet fop    0.000    0.000
12 1 selfdet posem    0.000    0.000
12 1 selfdet negem    0.000    0.000
12 1 selfdet flow    0.000    0.000
12 1 perseff fop    0.000    0.000
12 1 perseff posem    0.000    0.000
12 1 perseff negem    0.000    0.000
12 1 perseff flow    0.000    0.000
12 1 perseff selfdet    0.000    0.000
12 1 strength fop    0.000    0.000
12 1 strength posem    0.000    0.000
12 1 strength negem    0.000    0.000
12 1 strength flow    0.000    0.000
12 1 strength selfdet    0.000    0.000
12 1 strength perseff    0.000    0.000
14 1 pe11    0.342    0.032
14 1 pe12    0.431    0.039
14 1 pe13    0.495    0.030
14 1 pe14    0.320    0.031
14 1 pe15    0.566    0.038
14 1 pe16    0.422    0.026
14 1 pe19    0.457    0.029
14 1 pe3    0.467    0.032
14 1 pe5    0.511    0.040
14 1 pe6    0.475    0.036
14 1 pe7    0.510    0.035
14 1 pe9    0.528    0.040
14 1 pe10    0.553    0.035
14 1 pe17    0.413    0.026
14 1 pe18    0.474    0.031
14 1 pe20    0.588    0.030
14 1 flux2    0.497    0.035
14 1 flux4    0.456    0.035
14 1 flux5    0.287    0.027
14 1 flux6    0.465    0.033
14 1 flux7    0.329    0.030
14 1 flux8    0.307    0.033
14 1 flux9    0.310    0.028
14 1 ad2    0.316    0.035
14 1 ad3    0.580    0.034
14 1 ad4    0.257    0.034
14 1 ad5    0.495    0.028
14 1 ad6    0.517    0.028
14 1 ad8    0.449    0.032
14 1 ad9    0.203    0.043
14 1 ad10    0.399    0.029
14 1 efp2    0.584    0.028
14 1 efp3    0.506    0.036
14 1 efp4    0.316    0.029
14 1 efp5    0.269    0.025
14 1 efp6    0.352    0.025
14 1 efp7    0.351    0.037
14 1 efp8    0.293    0.026
14 1 uf2    0.527    0.045
14 1 uf3    0.332    0.040
14 1 uf4    0.508    0.045
14 1 uf6    0.516    0.040
15 1 fop    1.000    0.000
15 1 posem    1.000    0.000
15 1 negem    1.000    0.000
15 1 flow    1.000    0.000
15 1 selfdet    1.000    0.000
15 1 perseff    1.000    0.000
15 1 strength    1.000    0.000
31 1 fop pe11    0.755    0.047
31 1 fop pe12    0.716    0.051
31 1 fop pe13    0.582    0.042
31 1 fop pe14    0.626    0.042
31 1 fop pe15    0.501    0.050
31 1 fop pe16    0.796    0.044
31 1 fop pe19    0.706    0.044
31 1 fop pe3   -0.256    0.045
31 1 fop pe5   -0.137    0.039
31 1 fop pe6   -0.237    0.045
31 1 fop pe7   -0.120    0.041
31 1 fop pe9   -0.053    0.040
31 1 fop pe10   -0.264    0.047
31 1 fop pe17   -0.407    0.049
31 1 fop pe18   -0.278    0.047
31 1 fop pe20   -0.379    0.057
31 1 fop flux2    0.654    0.047
31 1 fop flux4    0.744    0.046
31 1 fop flux5    0.741    0.044
31 1 fop flux6    0.718    0.045
31 1 fop flux7    0.666    0.042
31 1 fop flux8    0.670    0.043
31 1 fop flux9    0.765    0.042
31 1 fop ad2    0.419    0.045
31 1 fop ad3    0.486    0.051
31 1 fop ad4    0.301    0.045
31 1 fop ad5    0.742    0.047
31 1 fop ad6    0.440    0.059
31 1 fop ad8    0.849    0.045
31 1 fop ad9    1.011    0.054
31 1 fop ad10    0.549    0.056
31 1 fop efp2    0.622    0.037
31 1 fop efp3    0.600    0.037
31 1 fop efp4    0.661    0.037
31 1 fop efp5    0.591    0.036
31 1 fop efp6    0.610    0.040
31 1 fop efp7    0.551    0.035
31 1 fop efp8    0.560    0.035
31 1 fop uf2    0.349    0.035
31 1 fop uf3    0.571    0.038
31 1 fop uf4    0.402    0.040
31 1 fop uf6    0.580    0.040
31 1 posem pe11    0.887    0.050
31 1 posem pe12    0.852    0.060
31 1 posem pe13    0.606    0.045
31 1 posem pe14    0.739    0.042
31 1 posem pe15    0.737    0.054
31 1 posem pe16    0.630    0.045
31 1 posem pe19    0.694    0.043
31 1 posem pe3    0.044    0.032
31 1 posem pe5    0.083    0.034
31 1 posem pe6    0.079    0.036
31 1 posem pe7    0.117    0.031
31 1 posem pe9    0.070    0.034
31 1 posem pe10   -0.015    0.041
31 1 posem pe17   -0.200    0.039
31 1 posem pe18   -0.011    0.040
31 1 posem pe20   -0.137    0.051
31 1 posem flux2    0.195    0.036
31 1 posem flux4    0.061    0.040
31 1 posem flux5    0.133    0.031
31 1 posem flux6    0.034    0.035
31 1 posem flux7    0.046    0.026
31 1 posem flux8    0.016    0.026
31 1 posem flux9    0.054    0.029
31 1 posem ad2    0.040    0.028
31 1 posem ad3    0.085    0.037
31 1 posem ad4    0.083    0.026
31 1 posem ad5   -0.066    0.037
31 1 posem ad6    0.066    0.041
31 1 posem ad8   -0.133    0.036
31 1 posem ad9   -0.156    0.044
31 1 posem ad10   -0.037    0.033
31 1 posem efp2   -0.019    0.031
31 1 posem efp3   -0.113    0.027
31 1 posem efp4   -0.037    0.022
31 1 posem efp5   -0.032    0.020
31 1 posem efp6    0.033    0.023
31 1 posem efp7   -0.004    0.023
31 1 posem efp8    0.014    0.019
31 1 posem uf2   -0.041    0.023
31 1 posem uf3   -0.114    0.023
31 1 posem uf4    0.061    0.027
31 1 posem uf6    0.004    0.029
31 1 negem pe11    0.048    0.034
31 1 negem pe12    0.227    0.036
31 1 negem pe13    0.158    0.030
31 1 negem pe14   -0.079    0.028
31 1 negem pe15   -0.014    0.037
31 1 negem pe16   -0.072    0.033
31 1 negem pe19   -0.074    0.035
31 1 negem pe3    0.822    0.046
31 1 negem pe5    0.746    0.049
31 1 negem pe6    0.782    0.049
31 1 negem pe7    0.730    0.044
31 1 negem pe9    0.723    0.047
31 1 negem pe10    0.792    0.047
31 1 negem pe17    0.889    0.038
31 1 negem pe18    0.864    0.043
31 1 negem pe20    0.815    0.041
31 1 negem flux2    0.044    0.029
31 1 negem flux4   -0.053    0.032
31 1 negem flux5   -0.131    0.029
31 1 negem flux6   -0.031    0.032
31 1 negem flux7    0.057    0.026
31 1 negem flux8   -0.015    0.025
31 1 negem flux9   -0.046    0.027
31 1 negem ad2   -0.133    0.027
31 1 negem ad3   -0.021    0.033
31 1 negem ad4   -0.119    0.026
31 1 negem ad5   -0.070    0.032
31 1 negem ad6    0.077    0.040
31 1 negem ad8   -0.011    0.032
31 1 negem ad9    0.114    0.035
31 1 negem ad10    0.068    0.034
31 1 negem efp2    0.027    0.029
31 1 negem efp3    0.017    0.026
31 1 negem efp4    0.005    0.022
31 1 negem efp5   -0.023    0.022
31 1 negem efp6   -0.033    0.024
31 1 negem efp7    0.043    0.023
31 1 negem efp8   -0.006    0.022
31 1 negem uf2    0.026    0.024
31 1 negem uf3    0.009    0.022
31 1 negem uf4    0.000    0.026
31 1 negem uf6    0.051    0.025
31 1 flow pe11   -0.081    0.036
31 1 flow pe12   -0.111    0.043
31 1 flow pe13    0.141    0.040
31 1 flow pe14    0.140    0.031
31 1 flow pe15    0.132    0.045
31 1 flow pe16    0.163    0.040
31 1 flow pe19    0.163    0.039
31 1 flow pe3   -0.005    0.030
31 1 flow pe5    0.010    0.031
31 1 flow pe6    0.112    0.037
31 1 flow pe7   -0.079    0.028
31 1 flow pe9   -0.112    0.028
31 1 flow pe10    0.036    0.040
31 1 flow pe17   -0.016    0.040
31 1 flow pe18   -0.087    0.035
31 1 flow pe20    0.035    0.047
31 1 flow flux2    0.624    0.043
31 1 flow flux4    0.688    0.046
31 1 flow flux5    0.748    0.041
31 1 flow flux6    0.525    0.048
31 1 flow flux7    0.690    0.041
31 1 flow flux8    0.682    0.042
31 1 flow flux9    0.639    0.042
31 1 flow ad2    0.101    0.028
31 1 flow ad3    0.036    0.039
31 1 flow ad4    0.097    0.027
31 1 flow ad5   -0.092    0.037
31 1 flow ad6   -0.062    0.041
31 1 flow ad8   -0.104    0.041
31 1 flow ad9   -0.398    0.043
31 1 flow ad10   -0.127    0.033
31 1 flow efp2   -0.072    0.032
31 1 flow efp3    0.101    0.031
31 1 flow efp4    0.058    0.027
31 1 flow efp5   -0.011    0.022
31 1 flow efp6    0.048    0.028
31 1 flow efp7   -0.005    0.022
31 1 flow efp8   -0.005    0.021
31 1 flow uf2    0.020    0.025
31 1 flow uf3    0.015    0.024
31 1 flow uf4   -0.047    0.026
31 1 flow uf6   -0.073    0.031
31 1 selfdet pe11    0.072    0.038
31 1 selfdet pe12   -0.009    0.050
31 1 selfdet pe13   -0.044    0.033
31 1 selfdet pe14    0.032    0.029
31 1 selfdet pe15   -0.006    0.040
31 1 selfdet pe16    0.003    0.036
31 1 selfdet pe19    0.043    0.041
31 1 selfdet pe3   -0.018    0.034
31 1 selfdet pe5   -0.043    0.033
31 1 selfdet pe6   -0.102    0.035
31 1 selfdet pe7    0.067    0.030
31 1 selfdet pe9    0.106    0.032
31 1 selfdet pe10   -0.156    0.042
31 1 selfdet pe17   -0.061    0.037
31 1 selfdet pe18   -0.012    0.039
31 1 selfdet pe20   -0.035    0.047
31 1 selfdet flux2   -0.005    0.037
31 1 selfdet flux4   -0.056    0.034
31 1 selfdet flux5   -0.046    0.029
31 1 selfdet flux6   -0.005    0.037
31 1 selfdet flux7   -0.057    0.027
31 1 selfdet flux8   -0.028    0.027
31 1 selfdet flux9   -0.006    0.028
31 1 selfdet ad2    0.830    0.044
31 1 selfdet ad3    0.612    0.052
31 1 selfdet ad4    0.806    0.045
31 1 selfdet ad5    0.568    0.055
31 1 selfdet ad6    0.969    0.045
31 1 selfdet ad8    0.333    0.062
31 1 selfdet ad9    0.603    0.072
31 1 selfdet ad10    0.916    0.046
31 1 selfdet efp2    0.082    0.035
31 1 selfdet efp3    0.008    0.025
31 1 selfdet efp4   -0.002    0.024
31 1 selfdet efp5   -0.049    0.020
31 1 selfdet efp6    0.035    0.025
31 1 selfdet efp7   -0.014    0.024
31 1 selfdet efp8   -0.020    0.020
31 1 selfdet uf2   -0.005    0.020
31 1 selfdet uf3    0.062    0.027
31 1 selfdet uf4   -0.077    0.025
31 1 selfdet uf6   -0.035    0.030
31 1 perseff pe11   -0.048    0.041
31 1 perseff pe12   -0.093    0.048
31 1 perseff pe13    0.010    0.038
31 1 perseff pe14   -0.041    0.029
31 1 perseff pe15   -0.038    0.047
31 1 perseff pe16    0.089    0.038
31 1 perseff pe19    0.004    0.039
31 1 perseff pe3   -0.057    0.034
31 1 perseff pe5    0.119    0.037
31 1 perseff pe6    0.154    0.043
31 1 perseff pe7   -0.068    0.034
31 1 perseff pe9   -0.001    0.033
31 1 perseff pe10    0.135    0.044
31 1 perseff pe17   -0.041    0.041
31 1 perseff pe18   -0.145    0.040
31 1 perseff pe20   -0.128    0.050
31 1 perseff flux2    0.099    0.036
31 1 perseff flux4    0.032    0.036
31 1 perseff flux5    0.041    0.027
31 1 perseff flux6   -0.208    0.042
31 1 perseff flux7   -0.048    0.030
31 1 perseff flux8    0.070    0.028
31 1 perseff flux9    0.115    0.031
31 1 perseff ad2    0.027    0.033
31 1 perseff ad3    0.110    0.042
31 1 perseff ad4    0.111    0.027
31 1 perseff ad5   -0.039    0.040
31 1 perseff ad6   -0.007    0.042
31 1 perseff ad8   -0.212    0.040
31 1 perseff ad9   -0.323    0.049
31 1 perseff ad10   -0.025    0.039
31 1 perseff efp2    0.250    0.041
31 1 perseff efp3    0.329    0.039
31 1 perseff efp4    0.519    0.039
31 1 perseff efp5    0.561    0.033
31 1 perseff efp6    0.583    0.033
31 1 perseff efp7    0.518    0.034
31 1 perseff efp8    0.514    0.031
31 1 perseff uf2    0.105    0.026
31 1 perseff uf3    0.054    0.030
31 1 perseff uf4    0.111    0.028
31 1 perseff uf6    0.069    0.034
31 1 strength pe11   -0.105    0.047
31 1 strength pe12   -0.003    0.056
31 1 strength pe13    0.153    0.039
31 1 strength pe14   -0.040    0.037
31 1 strength pe15    0.014    0.050
31 1 strength pe16   -0.007    0.047
31 1 strength pe19   -0.141    0.047
31 1 strength pe3    0.021    0.036
31 1 strength pe5   -0.100    0.040
31 1 strength pe6   -0.029    0.044
31 1 strength pe7   -0.059    0.034
31 1 strength pe9   -0.089    0.034
31 1 strength pe10    0.047    0.046
31 1 strength pe17    0.113    0.048
31 1 strength pe18    0.030    0.046
31 1 strength pe20    0.271    0.060
31 1 strength flux2    0.002    0.036
31 1 strength flux4   -0.028    0.041
31 1 strength flux5   -0.059    0.029
31 1 strength flux6    0.094    0.047
31 1 strength flux7    0.000    0.028
31 1 strength flux8    0.005    0.032
31 1 strength flux9   -0.070    0.037
31 1 strength ad2    0.031    0.032
31 1 strength ad3    0.170    0.041
31 1 strength ad4    0.102    0.031
31 1 strength ad5   -0.027    0.044
31 1 strength ad6   -0.112    0.045
31 1 strength ad8   -0.029    0.046
31 1 strength ad9   -0.343    0.049
31 1 strength ad10   -0.079    0.041
31 1 strength efp2    0.159    0.040
31 1 strength efp3    0.088    0.033
31 1 strength efp4    0.032    0.031
31 1 strength efp5    0.061    0.027
31 1 strength efp6   -0.004    0.031
31 1 strength efp7    0.059    0.029
31 1 strength efp8    0.060    0.022
31 1 strength uf2    0.441    0.035
31 1 strength uf3    0.500    0.037
31 1 strength uf4    0.489    0.043
31 1 strength uf6    0.393    0.048
32 1 posem fop    0.000    0.000
32 1 negem fop    0.000    0.000
32 1 negem posem    0.000    0.000
32 1 flow fop    0.000    0.000
32 1 flow posem    0.000    0.000
32 1 flow negem    0.000    0.000
32 1 selfdet fop    0.000    0.000
32 1 selfdet posem    0.000    0.000
32 1 selfdet negem    0.000    0.000
32 1 selfdet flow    0.000    0.000
32 1 perseff fop    0.000    0.000
32 1 perseff posem    0.000    0.000
32 1 perseff negem    0.000    0.000
32 1 perseff flow    0.000    0.000
32 1 perseff selfdet    0.000    0.000
32 1 strength fop    0.000    0.000
32 1 strength posem    0.000    0.000
32 1 strength negem    0.000    0.000
32 1 strength flow    0.000    0.000
32 1 strength selfdet    0.000    0.000
32 1 strength perseff    0.000    0.000
34 1 pe11    0.718    0.065
34 1 pe12    0.994    0.089
34 1 pe13    0.760    0.047
34 1 pe14    0.456    0.042
34 1 pe15    1.062    0.078
34 1 pe16    0.781    0.049
34 1 pe19    0.870    0.059
34 1 pe3    0.654    0.047
34 1 pe5    0.635    0.051
34 1 pe6    0.652    0.052
34 1 pe7    0.603    0.039
34 1 pe9    0.629    0.050
34 1 pe10    0.920    0.066
34 1 pe17    0.715    0.047
34 1 pe18    0.770    0.054
34 1 pe20    1.314    0.074
34 1 flux2    0.857    0.069
34 1 flux4    0.871    0.077
34 1 flux5    0.464    0.046
34 1 flux6    0.734    0.055
34 1 flux7    0.457    0.041
34 1 flux8    0.407    0.043
34 1 flux9    0.457    0.040
34 1 ad2    0.414    0.046
34 1 ad3    0.913    0.061
34 1 ad4    0.274    0.032
34 1 ad5    0.877    0.052
34 1 ad6    1.241    0.070
34 1 ad8    0.739    0.052
34 1 ad9    0.459    0.096
34 1 ad10    0.776    0.058
34 1 efp2    0.685    0.041
34 1 efp3    0.512    0.041
34 1 efp4    0.329    0.031
34 1 efp5    0.248    0.022
34 1 efp6    0.389    0.030
34 1 efp7    0.312    0.032
34 1 efp8    0.242    0.020
34 1 uf2    0.367    0.031
34 1 uf3    0.296    0.039
34 1 uf4    0.439    0.040
34 1 uf6    0.539    0.048
35 1 fop    1.000    0.000
35 1 posem    1.000    0.000
35 1 negem    1.000    0.000
35 1 flow    1.000    0.000
35 1 selfdet    1.000    0.000
35 1 perseff    1.000    0.000
35 1 strength    1.000    0.000
