VERSION 1.0.0
INPUT
TITLE:

Etude BI ESEM Fonctionnement Optimal Psychologique
On élimine tous les items ayant plus de 0.6 de résidus standardisés

DATA:
File is Base_1066_noheader_2017-06.dat;
VARIABLE:
Names are
Id Sexe Age Situfam Enfant Situpro Contract Missdays Income
Educatio Compsize Manager CSP1 CSP2 Sector Zipcode ZoneFR1 ZoneFR2
MHCA1-MHCA14 MHCB1-MHCB14 MHCC1-MHCC14 PE1-PE20 Flux1-Flux13
Cap1 Cap2 Cap3 AD1-AD10 EfP1-EfP8 UF1-UF6 HSE1-HSE35
ALQ1-ALQ16 abs1-abs11 Imp1-Imp6 Force1-Force24
Inwork ExperDP PratDP cabs1-cabs7;
Idvariable is Id;
Missing are all (999);
Usevariables are
PE11 PE12 PE14 PE16
PE3 PE6 PE17 PE18
Flux2 Flux4 Flux5 Flux6 Flux7 Flux8
Flux9
AD2 AD3 AD4 AD5 AD6 AD8 AD9 AD10
EfP4 EfP5 EfP6 EfP7 EfP8
UF2 UF3 UF4 UF6 ;
ANALYSIS:
Estimator is MLR;
Rotation is Target (Orthogonal) ;
OUTPUT:
STDYX Modindices(all) Res Tech4;
MODEL:
FOP by
PE11 PE12 PE14 PE16
PE3 PE6 PE17 PE18
Flux2 Flux4 Flux5 Flux6 Flux7 Flux8 Flux9
AD2 AD3 AD4 AD5 AD6 AD8 AD9 AD10
EfP4 EfP5 EfP6 EfP7 EfP8
UF2 UF3 UF4 UF6 (*1);
PosEm by
PE11 PE12 PE14 PE16
PE3~0 PE6~0 PE17~0 PE18~0
Flux2~0 Flux4~0 Flux5~0 Flux6~0 Flux7~0 Flux8~0 Flux9~0
AD2~0 AD3~0 AD4~0 AD5~0 AD6~0 AD8~0 AD9~0 AD10~0
EfP4~0 EfP5~0 EfP6~0 EfP7~0 EfP8~0
UF2~0 UF3~0 UF4~0 UF6~0 (*1);
NegEm by
PE11~0 PE12~0 PE14~0 PE16~0
PE3 PE6 PE17 PE18
Flux2~0 Flux4~0 Flux5~0 Flux6~0 Flux7~0 Flux8~0 Flux9~0
AD2~0 AD3~0 AD4~0 AD5~0 AD6~0 AD8~0 AD9~0 AD10~0
EfP4~0 EfP5~0 EfP6~0 EfP7~0 EfP8~0
UF2~0 UF3~0 UF4~0 UF6~0 (*1);
Flow by
PE11~0 PE12~0 PE14~0 PE16~0
PE3~0 PE6~0 PE17~0 PE18~0
Flux2 Flux4 Flux5 Flux6 Flux7
Flux8 Flux9
AD2~0 AD3~0 AD4~0 AD5~0 AD6~0 AD8~0 AD9~0 AD10~0
EfP4~0 EfP5~0 EfP6~0 EfP7~0 EfP8~0
UF2~0 UF3~0 UF4~0 UF6~0 (*1);
SelfDet by
PE11~0 PE12~0 PE14~0 PE16~0
PE3~0 PE6~0 PE17~0 PE18~0
Flux2~0 Flux4~0 Flux5~0 Flux6~0 Flux7~0
Flux8~0 Flux9~0
AD2 AD3 AD4 AD5 AD6 AD8 AD9 AD10
EfP4~0 EfP5~0 EfP6~0 EfP7~0 EfP8~0
UF2~0 UF3~0 UF4~0 UF6~0 (*1);
Perseff by
PE11~0 PE12~0 PE14~0 PE16~0
PE3~0 PE6~0 PE17~0 PE18~0
Flux2~0 Flux4~0 Flux5~0 Flux6~0 Flux7~0
Flux8~0 Flux9~0
AD2~0 AD3~0 AD4~0 AD5~0 AD6~0 AD8~0 AD9~0 AD10~0
EfP4~0 EfP5~0 EfP6~0 EfP7~0 EfP8~0
UF2~0 UF3~0 UF4~0 UF6~0 (*1);
Strength by
PE11~0 PE12~0 PE14~0 PE16~0
PE3~0 PE6~0 PE17~0 PE18~0
Flux2~0 Flux4~0 Flux5~0 Flux6~0 Flux7~0
Flux8~0 Flux9~0
AD2~0 AD3~0 AD4~0 AD5~0 AD6~0 AD8~0 AD9~0 AD10~0
EfP4~0 EfP5~0 EfP6~0 EfP7~0 EfP8~0
UF2 UF3 UF4 UF6 (*1);
INPUT_END
2
2
0
2
1
GENERAL
0
32
7
0
pe11 pe12 pe14 pe16 pe3 pe6 pe17 pe18 flux2 flux4 flux5 flux6 flux7 flux8 flux9 ad2 ad3 ad4 ad5 ad6 ad8 ad9 ad10 efp4 efp5 efp6 efp7 efp8 uf2 uf3 uf4 uf6 fop posem negem flow selfdet perseff strength
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0
0
7
fop
pe11 pe12 pe14 pe16 pe3 pe6 pe17 pe18 flux2 flux4 flux5 flux6 flux7 flux8 flux9 ad2 ad3 ad4 ad5 ad6 ad8 ad9 ad10 efp4 efp5 efp6 efp7 efp8 uf2 uf3 uf4 uf6
posem
pe11 pe12 pe14 pe16 pe3 pe6 pe17 pe18 flux2 flux4 flux5 flux6 flux7 flux8 flux9 ad2 ad3 ad4 ad5 ad6 ad8 ad9 ad10 efp4 efp5 efp6 efp7 efp8 uf2 uf3 uf4 uf6
negem
pe11 pe12 pe14 pe16 pe3 pe6 pe17 pe18 flux2 flux4 flux5 flux6 flux7 flux8 flux9 ad2 ad3 ad4 ad5 ad6 ad8 ad9 ad10 efp4 efp5 efp6 efp7 efp8 uf2 uf3 uf4 uf6
flow
pe11 pe12 pe14 pe16 pe3 pe6 pe17 pe18 flux2 flux4 flux5 flux6 flux7 flux8 flux9 ad2 ad3 ad4 ad5 ad6 ad8 ad9 ad10 efp4 efp5 efp6 efp7 efp8 uf2 uf3 uf4 uf6
selfdet
pe11 pe12 pe14 pe16 pe3 pe6 pe17 pe18 flux2 flux4 flux5 flux6 flux7 flux8 flux9 ad2 ad3 ad4 ad5 ad6 ad8 ad9 ad10 efp4 efp5 efp6 efp7 efp8 uf2 uf3 uf4 uf6
perseff
pe11 pe12 pe14 pe16 pe3 pe6 pe17 pe18 flux2 flux4 flux5 flux6 flux7 flux8 flux9 ad2 ad3 ad4 ad5 ad6 ad8 ad9 ad10 efp4 efp5 efp6 efp7 efp8 uf2 uf3 uf4 uf6
strength
pe11 pe12 pe14 pe16 pe3 pe6 pe17 pe18 flux2 flux4 flux5 flux6 flux7 flux8 flux9 ad2 ad3 ad4 ad5 ad6 ad8 ad9 ad10 efp4 efp5 efp6 efp7 efp8 uf2 uf3 uf4 uf6
1 1 fop pe11    0.653    0.042
1 1 fop pe12    0.587    0.045
1 1 fop pe14    0.554    0.042
1 1 fop pe16    0.756    0.041
1 1 fop pe3   -0.272    0.044
1 1 fop pe6   -0.143    0.045
1 1 fop pe17   -0.401    0.045
1 1 fop pe18   -0.346    0.045
1 1 fop flux2    0.651    0.044
1 1 fop flux4    0.683    0.045
1 1 fop flux5    0.703    0.042
1 1 fop flux6    0.533    0.044
1 1 fop flux7    0.581    0.041
1 1 fop flux8    0.648    0.041
1 1 fop flux9    0.743    0.042
1 1 fop ad2    0.404    0.042
1 1 fop ad3    0.498    0.046
1 1 fop ad4    0.358    0.041
1 1 fop ad5    0.598    0.043
1 1 fop ad6    0.382    0.052
1 1 fop ad8    0.584    0.044
1 1 fop ad9    0.633    0.050
1 1 fop ad10    0.455    0.049
1 1 fop efp4    0.826    0.033
1 1 fop efp5    0.800    0.032
1 1 fop efp6    0.836    0.032
1 1 fop efp7    0.742    0.034
1 1 fop efp8    0.753    0.030
1 1 fop uf2    0.365    0.034
1 1 fop uf3    0.520    0.035
1 1 fop uf4    0.411    0.037
1 1 fop uf6    0.531    0.039
1 1 posem pe11    1.098    0.037
1 1 posem pe12    1.085    0.040
1 1 posem pe14    0.621    0.039
1 1 posem pe16    0.542    0.044
1 1 posem pe3    0.061    0.031
1 1 posem pe6    0.016    0.033
1 1 posem pe17   -0.141    0.032
1 1 posem pe18    0.065    0.031
1 1 posem flux2    0.130    0.037
1 1 posem flux4    0.053    0.037
1 1 posem flux5    0.093    0.028
1 1 posem flux6    0.129    0.032
1 1 posem flux7    0.068    0.024
1 1 posem flux8    0.007    0.025
1 1 posem flux9    0.051    0.027
1 1 posem ad2    0.004    0.025
1 1 posem ad3    0.048    0.034
1 1 posem ad4    0.002    0.024
1 1 posem ad5    0.031    0.034
1 1 posem ad6    0.088    0.039
1 1 posem ad8    0.082    0.036
1 1 posem ad9    0.173    0.038
1 1 posem ad10    0.006    0.032
1 1 posem efp4   -0.088    0.022
1 1 posem efp5   -0.106    0.020
1 1 posem efp6   -0.072    0.022
1 1 posem efp7   -0.089    0.022
1 1 posem efp8   -0.062    0.018
1 1 posem uf2   -0.035    0.022
1 1 posem uf3   -0.077    0.022
1 1 posem uf4    0.059    0.026
1 1 posem uf6    0.093    0.028
1 1 negem pe11    0.000    0.030
1 1 negem pe12    0.188    0.034
1 1 negem pe14   -0.131    0.034
1 1 negem pe16   -0.120    0.038
1 1 negem pe3    0.756    0.056
1 1 negem pe6    0.703    0.059
1 1 negem pe17    0.994    0.041
1 1 negem pe18    0.912    0.047
1 1 negem flux2    0.050    0.032
1 1 negem flux4   -0.059    0.034
1 1 negem flux5   -0.107    0.028
1 1 negem flux6   -0.045    0.035
1 1 negem flux7    0.042    0.026
1 1 negem flux8    0.015    0.026
1 1 negem flux9   -0.049    0.028
1 1 negem ad2   -0.118    0.026
1 1 negem ad3   -0.016    0.033
1 1 negem ad4   -0.095    0.025
1 1 negem ad5   -0.117    0.035
1 1 negem ad6    0.077    0.039
1 1 negem ad8   -0.064    0.034
1 1 negem ad9    0.015    0.035
1 1 negem ad10    0.058    0.033
1 1 negem efp4    0.039    0.023
1 1 negem efp5    0.027    0.022
1 1 negem efp6    0.035    0.023
1 1 negem efp7    0.087    0.023
1 1 negem efp8    0.034    0.021
1 1 negem uf2    0.033    0.024
1 1 negem uf3   -0.007    0.022
1 1 negem uf4   -0.002    0.026
1 1 negem uf6    0.047    0.025
1 1 flow pe11    0.057    0.027
1 1 flow pe12    0.047    0.033
1 1 flow pe14    0.247    0.035
1 1 flow pe16    0.255    0.039
1 1 flow pe3   -0.020    0.033
1 1 flow pe6    0.014    0.035
1 1 flow pe17   -0.060    0.032
1 1 flow pe18   -0.053    0.031
1 1 flow flux2    0.637    0.042
1 1 flow flux4    0.752    0.043
1 1 flow flux5    0.794    0.039
1 1 flow flux6    0.683    0.042
1 1 flow flux7    0.764    0.037
1 1 flow flux8    0.707    0.041
1 1 flow flux9    0.674    0.041
1 1 flow ad2    0.084    0.029
1 1 flow ad3    0.017    0.037
1 1 flow ad4    0.017    0.026
1 1 flow ad5    0.046    0.036
1 1 flow ad6   -0.038    0.037
1 1 flow ad8    0.147    0.037
1 1 flow ad9   -0.037    0.036
1 1 flow ad10   -0.061    0.032
1 1 flow efp4   -0.026    0.031
1 1 flow efp5   -0.123    0.023
1 1 flow efp6   -0.083    0.028
1 1 flow efp7   -0.107    0.022
1 1 flow efp8   -0.108    0.023
1 1 flow uf2    0.020    0.025
1 1 flow uf3    0.078    0.023
1 1 flow uf4   -0.026    0.025
1 1 flow uf6    0.005    0.028
1 1 selfdet pe11    0.149    0.032
1 1 selfdet pe12    0.080    0.038
1 1 selfdet pe14    0.091    0.032
1 1 selfdet pe16    0.063    0.036
1 1 selfdet pe3   -0.035    0.035
1 1 selfdet pe6   -0.173    0.036
1 1 selfdet pe17   -0.078    0.033
1 1 selfdet pe18    0.014    0.036
1 1 selfdet flux2    0.006    0.037
1 1 selfdet flux4    0.002    0.034
1 1 selfdet flux5   -0.007    0.027
1 1 selfdet flux6    0.130    0.038
1 1 selfdet flux7    0.011    0.026
1 1 selfdet flux8    0.001    0.026
1 1 selfdet flux9    0.031    0.026
1 1 selfdet ad2    0.808    0.039
1 1 selfdet ad3    0.596    0.050
1 1 selfdet ad4    0.729    0.043
1 1 selfdet ad5    0.694    0.047
1 1 selfdet ad6    0.982    0.040
1 1 selfdet ad8    0.563    0.051
1 1 selfdet ad9    0.944    0.049
1 1 selfdet ad10    0.981    0.039
1 1 selfdet efp4   -0.043    0.023
1 1 selfdet efp5   -0.110    0.019
1 1 selfdet efp6   -0.044    0.024
1 1 selfdet efp7   -0.073    0.022
1 1 selfdet efp8   -0.079    0.019
1 1 selfdet uf2    0.002    0.020
1 1 selfdet uf3    0.126    0.029
1 1 selfdet uf4   -0.061    0.024
1 1 selfdet uf6    0.037    0.028
1 1 perseff pe11    0.011    0.027
1 1 perseff pe12   -0.036    0.032
1 1 perseff pe14    0.025    0.031
1 1 perseff pe16   -0.001    0.041
1 1 perseff pe3    0.004    0.031
1 1 perseff pe6    0.087    0.035
1 1 perseff pe17   -0.001    0.034
1 1 perseff pe18   -0.082    0.031
1 1 perseff flux2    0.094    0.036
1 1 perseff flux4   -0.014    0.037
1 1 perseff flux5    0.040    0.030
1 1 perseff flux6   -0.129    0.044
1 1 perseff flux7   -0.031    0.028
1 1 perseff flux8    0.040    0.029
1 1 perseff flux9    0.006    0.033
1 1 perseff ad2    0.234    0.043
1 1 perseff ad3    0.192    0.052
1 1 perseff ad4    0.357    0.031
1 1 perseff ad5   -0.175    0.050
1 1 perseff ad6    0.142    0.053
1 1 perseff ad8   -0.423    0.062
1 1 perseff ad9   -0.733    0.063
1 1 perseff ad10    0.000    0.041
1 1 perseff efp4    0.007    0.029
1 1 perseff efp5    0.015    0.025
1 1 perseff efp6    0.076    0.028
1 1 perseff efp7    0.026    0.025
1 1 perseff efp8    0.033    0.023
1 1 perseff uf2    0.060    0.023
1 1 perseff uf3   -0.041    0.031
1 1 perseff uf4    0.047    0.027
1 1 perseff uf6   -0.089    0.033
1 1 strength pe11   -0.047    0.030
1 1 strength pe12    0.080    0.038
1 1 strength pe14   -0.030    0.041
1 1 strength pe16    0.026    0.046
1 1 strength pe3    0.029    0.037
1 1 strength pe6   -0.062    0.039
1 1 strength pe17    0.059    0.037
1 1 strength pe18    0.035    0.039
1 1 strength flux2   -0.018    0.038
1 1 strength flux4    0.000    0.041
1 1 strength flux5   -0.053    0.028
1 1 strength flux6    0.173    0.046
1 1 strength flux7    0.040    0.029
1 1 strength flux8    0.006    0.031
1 1 strength flux9   -0.045    0.037
1 1 strength ad2   -0.014    0.032
1 1 strength ad3    0.130    0.042
1 1 strength ad4    0.005    0.034
1 1 strength ad5    0.079    0.043
1 1 strength ad6   -0.110    0.043
1 1 strength ad8    0.163    0.047
1 1 strength ad9   -0.032    0.044
1 1 strength ad10   -0.026    0.042
1 1 strength efp4   -0.016    0.031
1 1 strength efp5   -0.010    0.028
1 1 strength efp6   -0.088    0.029
1 1 strength efp7   -0.004    0.028
1 1 strength efp8   -0.010    0.023
1 1 strength uf2    0.434    0.039
1 1 strength uf3    0.547    0.039
1 1 strength uf4    0.510    0.046
1 1 strength uf6    0.471    0.046
2 1 posem fop    0.000    0.000
2 1 negem fop    0.000    0.000
2 1 negem posem    0.000    0.000
2 1 flow fop    0.000    0.000
2 1 flow posem    0.000    0.000
2 1 flow negem    0.000    0.000
2 1 selfdet fop    0.000    0.000
2 1 selfdet posem    0.000    0.000
2 1 selfdet negem    0.000    0.000
2 1 selfdet flow    0.000    0.000
2 1 perseff fop    0.000    0.000
2 1 perseff posem    0.000    0.000
2 1 perseff negem    0.000    0.000
2 1 perseff flow    0.000    0.000
2 1 perseff selfdet    0.000    0.000
2 1 strength fop    0.000    0.000
2 1 strength posem    0.000    0.000
2 1 strength negem    0.000    0.000
2 1 strength flow    0.000    0.000
2 1 strength selfdet    0.000    0.000
2 1 strength perseff    0.000    0.000
4 1 pe11    0.438    0.053
4 1 pe12    0.731    0.069
4 1 pe14    0.643    0.041
4 1 pe16    0.905    0.052
4 1 pe3    0.754    0.064
4 1 pe6    0.808    0.068
4 1 pe17    0.552    0.058
4 1 pe18    0.656    0.059
4 1 flux2    0.865    0.070
4 1 flux4    0.872    0.077
4 1 flux5    0.466    0.046
4 1 flux6    0.748    0.055
4 1 flux7    0.457    0.041
4 1 flux8    0.406    0.042
4 1 flux9    0.460    0.039
4 1 ad2    0.417    0.046
4 1 ad3    0.914    0.061
4 1 ad4    0.272    0.031
4 1 ad5    0.877    0.053
4 1 ad6    1.243    0.072
4 1 ad8    0.749    0.059
4 1 ad9    0.403    0.117
4 1 ad10    0.773    0.059
4 1 efp4    0.346    0.032
4 1 efp5    0.239    0.022
4 1 efp6    0.381    0.029
4 1 efp7    0.308    0.033
4 1 efp8    0.235    0.021
4 1 uf2    0.368    0.033
4 1 uf3    0.293    0.040
4 1 uf4    0.423    0.040
4 1 uf6    0.519    0.047
5 1 fop    1.000    0.000
5 1 posem    1.000    0.000
5 1 negem    1.000    0.000
5 1 flow    1.000    0.000
5 1 selfdet    1.000    0.000
5 1 perseff    1.000    0.000
5 1 strength    1.000    0.000
11 1 fop pe11    0.451    0.027
11 1 fop pe12    0.387    0.028
11 1 fop pe14    0.464    0.032
11 1 fop pe16    0.555    0.026
11 1 fop pe3   -0.230    0.036
11 1 fop pe6   -0.122    0.038
11 1 fop pe17   -0.305    0.033
11 1 fop pe18   -0.271    0.035
11 1 fop flux2    0.496    0.031
11 1 fop flux4    0.494    0.029
11 1 fop flux5    0.553    0.027
11 1 fop flux6    0.424    0.032
11 1 fop flux7    0.493    0.029
11 1 fop flux8    0.562    0.028
11 1 fop flux9    0.612    0.026
11 1 fop ad2    0.353    0.034
11 1 fop ad3    0.397    0.035
11 1 fop ad4    0.346    0.039
11 1 fop ad5    0.449    0.029
11 1 fop ad6    0.246    0.033
11 1 fop ad8    0.455    0.032
11 1 fop ad9    0.421    0.032
11 1 fop ad10    0.326    0.034
11 1 fop efp4    0.810    0.017
11 1 fop efp5    0.835    0.015
11 1 fop efp6    0.794    0.016
11 1 fop efp7    0.786    0.023
11 1 fop efp8    0.828    0.015
11 1 fop uf2    0.438    0.033
11 1 fop uf3    0.550    0.029
11 1 fop uf4    0.443    0.035
11 1 fop uf6    0.520    0.032
11 1 posem pe11    0.758    0.022
11 1 posem pe12    0.715    0.024
11 1 posem pe14    0.521    0.030
11 1 posem pe16    0.398    0.031
11 1 posem pe3    0.051    0.026
11 1 posem pe6    0.013    0.028
11 1 posem pe17   -0.107    0.024
11 1 posem pe18    0.051    0.025
11 1 posem flux2    0.099    0.028
11 1 posem flux4    0.039    0.027
11 1 posem flux5    0.073    0.022
11 1 posem flux6    0.102    0.025
11 1 posem flux7    0.058    0.020
11 1 posem flux8    0.006    0.021
11 1 posem flux9    0.042    0.022
11 1 posem ad2    0.003    0.022
11 1 posem ad3    0.038    0.027
11 1 posem ad4    0.002    0.023
11 1 posem ad5    0.023    0.026
11 1 posem ad6    0.057    0.025
11 1 posem ad8    0.064    0.028
11 1 posem ad9    0.115    0.025
11 1 posem ad10    0.004    0.023
11 1 posem efp4   -0.087    0.022
11 1 posem efp5   -0.111    0.020
11 1 posem efp6   -0.068    0.021
11 1 posem efp7   -0.094    0.023
11 1 posem efp8   -0.068    0.020
11 1 posem uf2   -0.043    0.026
11 1 posem uf3   -0.082    0.023
11 1 posem uf4    0.064    0.027
11 1 posem uf6    0.091    0.027
11 1 negem pe11    0.000    0.021
11 1 negem pe12    0.124    0.022
11 1 negem pe14   -0.109    0.029
11 1 negem pe16   -0.088    0.027
11 1 negem pe3    0.638    0.037
11 1 negem pe6    0.602    0.041
11 1 negem pe17    0.755    0.026
11 1 negem pe18    0.716    0.028
11 1 negem flux2    0.038    0.024
11 1 negem flux4   -0.043    0.024
11 1 negem flux5   -0.084    0.022
11 1 negem flux6   -0.036    0.028
11 1 negem flux7    0.036    0.022
11 1 negem flux8    0.013    0.023
11 1 negem flux9   -0.040    0.023
11 1 negem ad2   -0.103    0.022
11 1 negem ad3   -0.013    0.027
11 1 negem ad4   -0.092    0.024
11 1 negem ad5   -0.088    0.026
11 1 negem ad6    0.050    0.025
11 1 negem ad8   -0.050    0.026
11 1 negem ad9    0.010    0.023
11 1 negem ad10    0.041    0.024
11 1 negem efp4    0.038    0.023
11 1 negem efp5    0.028    0.023
11 1 negem efp6    0.034    0.022
11 1 negem efp7    0.092    0.025
11 1 negem efp8    0.038    0.023
11 1 negem uf2    0.040    0.029
11 1 negem uf3   -0.007    0.024
11 1 negem uf4   -0.002    0.028
11 1 negem uf6    0.046    0.025
11 1 flow pe11    0.040    0.019
11 1 flow pe12    0.031    0.022
11 1 flow pe14    0.207    0.029
11 1 flow pe16    0.187    0.029
11 1 flow pe3   -0.017    0.028
11 1 flow pe6    0.012    0.030
11 1 flow pe17   -0.046    0.025
11 1 flow pe18   -0.042    0.025
11 1 flow flux2    0.485    0.031
11 1 flow flux4    0.544    0.030
11 1 flow flux5    0.625    0.027
11 1 flow flux6    0.543    0.029
11 1 flow flux7    0.649    0.026
11 1 flow flux8    0.613    0.031
11 1 flow flux9    0.555    0.031
11 1 flow ad2    0.074    0.025
11 1 flow ad3    0.014    0.030
11 1 flow ad4    0.016    0.025
11 1 flow ad5    0.034    0.027
11 1 flow ad6   -0.025    0.024
11 1 flow ad8    0.115    0.029
11 1 flow ad9   -0.025    0.024
11 1 flow ad10   -0.044    0.023
11 1 flow efp4   -0.025    0.030
11 1 flow efp5   -0.129    0.023
11 1 flow efp6   -0.079    0.027
11 1 flow efp7   -0.113    0.023
11 1 flow efp8   -0.119    0.024
11 1 flow uf2    0.024    0.030
11 1 flow uf3    0.083    0.024
11 1 flow uf4   -0.028    0.027
11 1 flow uf6    0.005    0.027
11 1 selfdet pe11    0.103    0.022
11 1 selfdet pe12    0.053    0.025
11 1 selfdet pe14    0.076    0.027
11 1 selfdet pe16    0.046    0.027
11 1 selfdet pe3   -0.030    0.030
11 1 selfdet pe6   -0.148    0.030
11 1 selfdet pe17   -0.059    0.025
11 1 selfdet pe18    0.011    0.028
11 1 selfdet flux2    0.004    0.028
11 1 selfdet flux4    0.002    0.024
11 1 selfdet flux5   -0.005    0.021
11 1 selfdet flux6    0.104    0.030
11 1 selfdet flux7    0.009    0.022
11 1 selfdet flux8    0.001    0.023
11 1 selfdet flux9    0.026    0.022
11 1 selfdet ad2    0.706    0.025
11 1 selfdet ad3    0.475    0.034
11 1 selfdet ad4    0.705    0.027
11 1 selfdet ad5    0.522    0.031
11 1 selfdet ad6    0.634    0.022
11 1 selfdet ad8    0.439    0.035
11 1 selfdet ad9    0.627    0.030
11 1 selfdet ad10    0.702    0.022
11 1 selfdet efp4   -0.042    0.023
11 1 selfdet efp5   -0.115    0.020
11 1 selfdet efp6   -0.042    0.023
11 1 selfdet efp7   -0.077    0.023
11 1 selfdet efp8   -0.087    0.021
11 1 selfdet uf2    0.002    0.024
11 1 selfdet uf3    0.134    0.029
11 1 selfdet uf4   -0.066    0.026
11 1 selfdet uf6    0.036    0.027
11 1 perseff pe11    0.008    0.019
11 1 perseff pe12   -0.023    0.021
11 1 perseff pe14    0.021    0.026
11 1 perseff pe16   -0.001    0.030
11 1 perseff pe3    0.003    0.026
11 1 perseff pe6    0.074    0.030
11 1 perseff pe17   -0.001    0.026
11 1 perseff pe18   -0.065    0.024
11 1 perseff flux2    0.072    0.027
11 1 perseff flux4   -0.010    0.027
11 1 perseff flux5    0.032    0.023
11 1 perseff flux6   -0.103    0.034
11 1 perseff flux7   -0.026    0.024
11 1 perseff flux8    0.035    0.025
11 1 perseff flux9    0.005    0.027
11 1 perseff ad2    0.204    0.038
11 1 perseff ad3    0.153    0.041
11 1 perseff ad4    0.345    0.027
11 1 perseff ad5   -0.132    0.037
11 1 perseff ad6    0.092    0.034
11 1 perseff ad8   -0.330    0.047
11 1 perseff ad9   -0.487    0.042
11 1 perseff ad10    0.000    0.029
11 1 perseff efp4    0.007    0.029
11 1 perseff efp5    0.016    0.026
11 1 perseff efp6    0.072    0.027
11 1 perseff efp7    0.028    0.027
11 1 perseff efp8    0.037    0.025
11 1 perseff uf2    0.072    0.027
11 1 perseff uf3   -0.043    0.032
11 1 perseff uf4    0.050    0.029
11 1 perseff uf6   -0.088    0.032
11 1 strength pe11   -0.032    0.021
11 1 strength pe12    0.052    0.025
11 1 strength pe14   -0.025    0.035
11 1 strength pe16    0.019    0.034
11 1 strength pe3    0.024    0.031
11 1 strength pe6   -0.053    0.034
11 1 strength pe17    0.045    0.028
11 1 strength pe18    0.027    0.031
11 1 strength flux2   -0.013    0.029
11 1 strength flux4    0.000    0.029
11 1 strength flux5   -0.042    0.022
11 1 strength flux6    0.138    0.036
11 1 strength flux7    0.034    0.025
11 1 strength flux8    0.005    0.027
11 1 strength flux9   -0.037    0.030
11 1 strength ad2   -0.012    0.028
11 1 strength ad3    0.103    0.033
11 1 strength ad4    0.005    0.032
11 1 strength ad5    0.059    0.032
11 1 strength ad6   -0.071    0.028
11 1 strength ad8    0.127    0.037
11 1 strength ad9   -0.021    0.029
11 1 strength ad10   -0.019    0.030
11 1 strength efp4   -0.016    0.031
11 1 strength efp5   -0.010    0.029
11 1 strength efp6   -0.084    0.028
11 1 strength efp7   -0.004    0.029
11 1 strength efp8   -0.011    0.025
11 1 strength uf2    0.520    0.044
11 1 strength uf3    0.579    0.038
11 1 strength uf4    0.549    0.042
11 1 strength uf6    0.461    0.043
12 1 posem fop    0.000    0.000
12 1 negem fop    0.000    0.000
12 1 negem posem    0.000    0.000
12 1 flow fop    0.000    0.000
12 1 flow posem    0.000    0.000
12 1 flow negem    0.000    0.000
12 1 selfdet fop    0.000    0.000
12 1 selfdet posem    0.000    0.000
12 1 selfdet negem    0.000    0.000
12 1 selfdet flow    0.000    0.000
12 1 perseff fop    0.000    0.000
12 1 perseff posem    0.000    0.000
12 1 perseff negem    0.000    0.000
12 1 perseff flow    0.000    0.000
12 1 perseff selfdet    0.000    0.000
12 1 strength fop    0.000    0.000
12 1 strength posem    0.000    0.000
12 1 strength negem    0.000    0.000
12 1 strength flow    0.000    0.000
12 1 strength selfdet    0.000    0.000
12 1 strength perseff    0.000    0.000
14 1 pe11    0.209    0.026
14 1 pe12    0.317    0.030
14 1 pe14    0.452    0.029
14 1 pe16    0.488    0.027
14 1 pe3    0.536    0.045
14 1 pe6    0.592    0.047
14 1 pe17    0.318    0.033
14 1 pe18    0.404    0.037
14 1 flux2    0.502    0.035
14 1 flux4    0.456    0.035
14 1 flux5    0.288    0.028
14 1 flux6    0.473    0.032
14 1 flux7    0.330    0.030
14 1 flux8    0.306    0.033
14 1 flux9    0.312    0.028
14 1 ad2    0.319    0.035
14 1 ad3    0.581    0.034
14 1 ad4    0.254    0.033
14 1 ad5    0.495    0.029
14 1 ad6    0.518    0.028
14 1 ad8    0.455    0.037
14 1 ad9    0.178    0.052
14 1 ad10    0.396    0.029
14 1 efp4    0.332    0.030
14 1 efp5    0.260    0.026
14 1 efp6    0.343    0.025
14 1 efp7    0.346    0.038
14 1 efp8    0.285    0.027
14 1 uf2    0.529    0.047
14 1 uf3    0.329    0.041
14 1 uf4    0.491    0.046
14 1 uf6    0.498    0.039
15 1 fop    1.000    0.000
15 1 posem    1.000    0.000
15 1 negem    1.000    0.000
15 1 flow    1.000    0.000
15 1 selfdet    1.000    0.000
15 1 perseff    1.000    0.000
15 1 strength    1.000    0.000
31 1 fop pe11    0.653    0.042
31 1 fop pe12    0.587    0.045
31 1 fop pe14    0.554    0.042
31 1 fop pe16    0.756    0.041
31 1 fop pe3   -0.272    0.044
31 1 fop pe6   -0.143    0.045
31 1 fop pe17   -0.401    0.045
31 1 fop pe18   -0.346    0.045
31 1 fop flux2    0.651    0.044
31 1 fop flux4    0.683    0.045
31 1 fop flux5    0.703    0.042
31 1 fop flux6    0.533    0.044
31 1 fop flux7    0.581    0.041
31 1 fop flux8    0.648    0.041
31 1 fop flux9    0.743    0.042
31 1 fop ad2    0.404    0.042
31 1 fop ad3    0.498    0.046
31 1 fop ad4    0.358    0.041
31 1 fop ad5    0.598    0.043
31 1 fop ad6    0.382    0.052
31 1 fop ad8    0.584    0.044
31 1 fop ad9    0.633    0.050
31 1 fop ad10    0.455    0.049
31 1 fop efp4    0.826    0.033
31 1 fop efp5    0.800    0.032
31 1 fop efp6    0.836    0.032
31 1 fop efp7    0.742    0.034
31 1 fop efp8    0.753    0.030
31 1 fop uf2    0.365    0.034
31 1 fop uf3    0.520    0.035
31 1 fop uf4    0.411    0.037
31 1 fop uf6    0.531    0.039
31 1 posem pe11    1.098    0.037
31 1 posem pe12    1.085    0.040
31 1 posem pe14    0.621    0.039
31 1 posem pe16    0.542    0.044
31 1 posem pe3    0.061    0.031
31 1 posem pe6    0.016    0.033
31 1 posem pe17   -0.141    0.032
31 1 posem pe18    0.065    0.031
31 1 posem flux2    0.130    0.037
31 1 posem flux4    0.053    0.037
31 1 posem flux5    0.093    0.028
31 1 posem flux6    0.129    0.032
31 1 posem flux7    0.068    0.024
31 1 posem flux8    0.007    0.025
31 1 posem flux9    0.051    0.027
31 1 posem ad2    0.004    0.025
31 1 posem ad3    0.048    0.034
31 1 posem ad4    0.002    0.024
31 1 posem ad5    0.031    0.034
31 1 posem ad6    0.088    0.039
31 1 posem ad8    0.082    0.036
31 1 posem ad9    0.173    0.038
31 1 posem ad10    0.006    0.032
31 1 posem efp4   -0.088    0.022
31 1 posem efp5   -0.106    0.020
31 1 posem efp6   -0.072    0.022
31 1 posem efp7   -0.089    0.022
31 1 posem efp8   -0.062    0.018
31 1 posem uf2   -0.035    0.022
31 1 posem uf3   -0.077    0.022
31 1 posem uf4    0.059    0.026
31 1 posem uf6    0.093    0.028
31 1 negem pe11    0.000    0.030
31 1 negem pe12    0.188    0.034
31 1 negem pe14   -0.131    0.034
31 1 negem pe16   -0.120    0.038
31 1 negem pe3    0.756    0.056
31 1 negem pe6    0.703    0.059
31 1 negem pe17    0.994    0.041
31 1 negem pe18    0.912    0.047
31 1 negem flux2    0.050    0.032
31 1 negem flux4   -0.059    0.034
31 1 negem flux5   -0.107    0.028
31 1 negem flux6   -0.045    0.035
31 1 negem flux7    0.042    0.026
31 1 negem flux8    0.015    0.026
31 1 negem flux9   -0.049    0.028
31 1 negem ad2   -0.118    0.026
31 1 negem ad3   -0.016    0.033
31 1 negem ad4   -0.095    0.025
31 1 negem ad5   -0.117    0.035
31 1 negem ad6    0.077    0.039
31 1 negem ad8   -0.064    0.034
31 1 negem ad9    0.015    0.035
31 1 negem ad10    0.058    0.033
31 1 negem efp4    0.039    0.023
31 1 negem efp5    0.027    0.022
31 1 negem efp6    0.035    0.023
31 1 negem efp7    0.087    0.023
31 1 negem efp8    0.034    0.021
31 1 negem uf2    0.033    0.024
31 1 negem uf3   -0.007    0.022
31 1 negem uf4   -0.002    0.026
31 1 negem uf6    0.047    0.025
31 1 flow pe11    0.057    0.027
31 1 flow pe12    0.047    0.033
31 1 flow pe14    0.247    0.035
31 1 flow pe16    0.255    0.039
31 1 flow pe3   -0.020    0.033
31 1 flow pe6    0.014    0.035
31 1 flow pe17   -0.060    0.032
31 1 flow pe18   -0.053    0.031
31 1 flow flux2    0.637    0.042
31 1 flow flux4    0.752    0.043
31 1 flow flux5    0.794    0.039
31 1 flow flux6    0.683    0.042
31 1 flow flux7    0.764    0.037
31 1 flow flux8    0.707    0.041
31 1 flow flux9    0.674    0.041
31 1 flow ad2    0.084    0.029
31 1 flow ad3    0.017    0.037
31 1 flow ad4    0.017    0.026
31 1 flow ad5    0.046    0.036
31 1 flow ad6   -0.038    0.037
31 1 flow ad8    0.147    0.037
31 1 flow ad9   -0.037    0.036
31 1 flow ad10   -0.061    0.032
31 1 flow efp4   -0.026    0.031
31 1 flow efp5   -0.123    0.023
31 1 flow efp6   -0.083    0.028
31 1 flow efp7   -0.107    0.022
31 1 flow efp8   -0.108    0.023
31 1 flow uf2    0.020    0.025
31 1 flow uf3    0.078    0.023
31 1 flow uf4   -0.026    0.025
31 1 flow uf6    0.005    0.028
31 1 selfdet pe11    0.149    0.032
31 1 selfdet pe12    0.080    0.038
31 1 selfdet pe14    0.091    0.032
31 1 selfdet pe16    0.063    0.036
31 1 selfdet pe3   -0.035    0.035
31 1 selfdet pe6   -0.173    0.036
31 1 selfdet pe17   -0.078    0.033
31 1 selfdet pe18    0.014    0.036
31 1 selfdet flux2    0.006    0.037
31 1 selfdet flux4    0.002    0.034
31 1 selfdet flux5   -0.007    0.027
31 1 selfdet flux6    0.130    0.038
31 1 selfdet flux7    0.011    0.026
31 1 selfdet flux8    0.001    0.026
31 1 selfdet flux9    0.031    0.026
31 1 selfdet ad2    0.808    0.039
31 1 selfdet ad3    0.596    0.050
31 1 selfdet ad4    0.729    0.043
31 1 selfdet ad5    0.694    0.047
31 1 selfdet ad6    0.982    0.040
31 1 selfdet ad8    0.563    0.051
31 1 selfdet ad9    0.944    0.049
31 1 selfdet ad10    0.981    0.039
31 1 selfdet efp4   -0.043    0.023
31 1 selfdet efp5   -0.110    0.019
31 1 selfdet efp6   -0.044    0.024
31 1 selfdet efp7   -0.073    0.022
31 1 selfdet efp8   -0.079    0.019
31 1 selfdet uf2    0.002    0.020
31 1 selfdet uf3    0.126    0.029
31 1 selfdet uf4   -0.061    0.024
31 1 selfdet uf6    0.037    0.028
31 1 perseff pe11    0.011    0.027
31 1 perseff pe12   -0.036    0.032
31 1 perseff pe14    0.025    0.031
31 1 perseff pe16   -0.001    0.041
31 1 perseff pe3    0.004    0.031
31 1 perseff pe6    0.087    0.035
31 1 perseff pe17   -0.001    0.034
31 1 perseff pe18   -0.082    0.031
31 1 perseff flux2    0.094    0.036
31 1 perseff flux4   -0.014    0.037
31 1 perseff flux5    0.040    0.030
31 1 perseff flux6   -0.129    0.044
31 1 perseff flux7   -0.031    0.028
31 1 perseff flux8    0.040    0.029
31 1 perseff flux9    0.006    0.033
31 1 perseff ad2    0.234    0.043
31 1 perseff ad3    0.192    0.052
31 1 perseff ad4    0.357    0.031
31 1 perseff ad5   -0.175    0.050
31 1 perseff ad6    0.142    0.053
31 1 perseff ad8   -0.423    0.062
31 1 perseff ad9   -0.733    0.063
31 1 perseff ad10    0.000    0.041
31 1 perseff efp4    0.007    0.029
31 1 perseff efp5    0.015    0.025
31 1 perseff efp6    0.076    0.028
31 1 perseff efp7    0.026    0.025
31 1 perseff efp8    0.033    0.023
31 1 perseff uf2    0.060    0.023
31 1 perseff uf3   -0.041    0.031
31 1 perseff uf4    0.047    0.027
31 1 perseff uf6   -0.089    0.033
31 1 strength pe11   -0.047    0.030
31 1 strength pe12    0.080    0.038
31 1 strength pe14   -0.030    0.041
31 1 strength pe16    0.026    0.046
31 1 strength pe3    0.029    0.037
31 1 strength pe6   -0.062    0.039
31 1 strength pe17    0.059    0.037
31 1 strength pe18    0.035    0.039
31 1 strength flux2   -0.018    0.038
31 1 strength flux4    0.000    0.041
31 1 strength flux5   -0.053    0.028
31 1 strength flux6    0.173    0.046
31 1 strength flux7    0.040    0.029
31 1 strength flux8    0.006    0.031
31 1 strength flux9   -0.045    0.037
31 1 strength ad2   -0.014    0.032
31 1 strength ad3    0.130    0.042
31 1 strength ad4    0.005    0.034
31 1 strength ad5    0.079    0.043
31 1 strength ad6   -0.110    0.043
31 1 strength ad8    0.163    0.047
31 1 strength ad9   -0.032    0.044
31 1 strength ad10   -0.026    0.042
31 1 strength efp4   -0.016    0.031
31 1 strength efp5   -0.010    0.028
31 1 strength efp6   -0.088    0.029
31 1 strength efp7   -0.004    0.028
31 1 strength efp8   -0.010    0.023
31 1 strength uf2    0.434    0.039
31 1 strength uf3    0.547    0.039
31 1 strength uf4    0.510    0.046
31 1 strength uf6    0.471    0.046
32 1 posem fop    0.000    0.000
32 1 negem fop    0.000    0.000
32 1 negem posem    0.000    0.000
32 1 flow fop    0.000    0.000
32 1 flow posem    0.000    0.000
32 1 flow negem    0.000    0.000
32 1 selfdet fop    0.000    0.000
32 1 selfdet posem    0.000    0.000
32 1 selfdet negem    0.000    0.000
32 1 selfdet flow    0.000    0.000
32 1 perseff fop    0.000    0.000
32 1 perseff posem    0.000    0.000
32 1 perseff negem    0.000    0.000
32 1 perseff flow    0.000    0.000
32 1 perseff selfdet    0.000    0.000
32 1 strength fop    0.000    0.000
32 1 strength posem    0.000    0.000
32 1 strength negem    0.000    0.000
32 1 strength flow    0.000    0.000
32 1 strength selfdet    0.000    0.000
32 1 strength perseff    0.000    0.000
34 1 pe11    0.438    0.053
34 1 pe12    0.731    0.069
34 1 pe14    0.643    0.041
34 1 pe16    0.905    0.052
34 1 pe3    0.754    0.064
34 1 pe6    0.808    0.068
34 1 pe17    0.552    0.058
34 1 pe18    0.656    0.059
34 1 flux2    0.865    0.070
34 1 flux4    0.872    0.077
34 1 flux5    0.466    0.046
34 1 flux6    0.748    0.055
34 1 flux7    0.457    0.041
34 1 flux8    0.406    0.042
34 1 flux9    0.460    0.039
34 1 ad2    0.417    0.046
34 1 ad3    0.914    0.061
34 1 ad4    0.272    0.031
34 1 ad5    0.877    0.053
34 1 ad6    1.243    0.072
34 1 ad8    0.749    0.059
34 1 ad9    0.403    0.117
34 1 ad10    0.773    0.059
34 1 efp4    0.346    0.032
34 1 efp5    0.239    0.022
34 1 efp6    0.381    0.029
34 1 efp7    0.308    0.033
34 1 efp8    0.235    0.021
34 1 uf2    0.368    0.033
34 1 uf3    0.293    0.040
34 1 uf4    0.423    0.040
34 1 uf6    0.519    0.047
35 1 fop    1.000    0.000
35 1 posem    1.000    0.000
35 1 negem    1.000    0.000
35 1 flow    1.000    0.000
35 1 selfdet    1.000    0.000
35 1 perseff    1.000    0.000
35 1 strength    1.000    0.000
