Title:
Analysis of an Integrated Model of Personal Development
N=1066

Data:
File is Base_1066_noheader_2017-06.dat;

Variable:
Names are
Id Sexe Age Situfam Enfant Situpro Contract Missdays Income 
Educatio Compsize Manager CSP1 CSP2 Sector Zipcode ZoneFR1 ZoneFR2 
MHCA1-MHCA14 MHCB1-MHCB14 MHCC1-MHCC14 PE1-PE20 Flux1-Flux13 
Cap1 Cap2 Cap3 AD1-AD10 EfP1-EfP8 UF1-UF6 HSE1-HSE35 
ALQ1-ALQ16 abs1-abs11 Imp1-Imp6 Force1-Force24 
Inwork ExperDP PratDP cabs1-cabs7;

Idvariable is Id;
Missing are all (999);

Usevariables are
PE1-PE20
Flux1-Flux13
AD1-AD10
EfP1-EfP8 
UF1-UF6 ;

Analysis:
Estimator is MLR;
Rotation is Target (Orthogonal) ;

Model:
FOP by 
PE1 PE4 PE8 PE11 PE12 PE13 PE14 PE15 PE16 PE19
PE2 PE3 PE5 PE6 PE7 PE9 PE10 PE17 PE18 PE20
Flux1 Flux2 Flux3 Flux4 Flux5 Flux6 Flux7 Flux8 
Flux9 Flux10 Flux11 Flux12 Flux13 
AD1 AD2 AD3 AD4 AD5 AD6 AD7 AD8 AD9 AD10
EfP1 EfP2 EfP3 EfP4 EfP5 EfP6 EfP7 EfP8
UF1 UF2 UF3 UF4 UF5 UF6 (*1);

PosEm by PE1 PE4 PE8 PE11-PE16 PE19
PE2~0 PE3~0 PE5~0 PE6~0 PE7~0 PE9~0 PE10~0 PE17~0 PE18~0 PE20~0
Flux1~0 Flux2~0 Flux3~0 Flux4~0 Flux5~0 Flux6~0 Flux7~0 
Flux8~0 Flux9~0 Flux10~0 Flux11~0 Flux12~0 Flux13~0 
AD1~0 AD2~0 AD3~0 AD4~0 AD5~0 AD6~0 AD7~0 AD8~0 AD9~0 AD10~0
EfP1~0 EfP2~0 EfP3~0 EfP4~0 EfP5~0 EfP6~0 EfP7~0 EfP8~0
UF1~0 UF2~0 UF3~0 UF4~0 UF5~0 UF6~0 (*1);

NegEm by PE1~0 PE4~0 PE8~0 PE11~0 PE12~0 PE13~0 PE14~0 PE15~0 PE16~0 PE19~0
PE2 PE3 PE5 PE6 PE7 PE9 PE10 PE17 PE18 PE20
Flux1~0 Flux2~0 Flux3~0 Flux4~0 Flux5~0 Flux6~0 Flux7~0 
Flux8~0 Flux9~0 Flux10~0 Flux11~0 Flux12~0 Flux13~0
AD1~0 AD2~0 AD3~0 AD4~0 AD5~0 AD6~0 AD7~0 AD8~0 AD9~0 AD10~0
EfP1~0 EfP2~0 EfP3~0 EfP4~0 EfP5~0 EfP6~0 EfP7~0 EfP8~0
UF1~0 UF2~0 UF3~0 UF4~0 UF5~0 UF6~0 (*1);

Flow by PE1~0 PE4~0 PE8~0 PE11~0 PE12~0 PE13~0 PE14~0 PE15~0 PE16~0 PE19~0
PE2~0 PE3~0 PE5~0 PE6~0 PE7~0 PE9~0 PE10~0 PE17~0 PE18~0 PE20~0
Flux1 Flux2 Flux3 Flux4 Flux5 Flux6 Flux7 
Flux8 Flux9 Flux10 Flux11 Flux12 Flux13
AD1~0 AD2~0 AD3~0 AD4~0 AD5~0 AD6~0 AD7~0 AD8~0 AD9~0 AD10~0
EfP1~0 EfP2~0 EfP3~0 EfP4~0 EfP5~0 EfP6~0 EfP7~0 EfP8~0
UF1~0 UF2~0 UF3~0 UF4~0 UF5~0 UF6~0 (*1);

SelfDet by PE1~0 PE4~0 PE8~0 PE11~0 PE12~0 PE13~0 PE14~0 PE15~0 PE16~0 PE19~0
PE2~0 PE3~0 PE5~0 PE6~0 PE7~0 PE9~0 PE10~0 PE17~0 PE18~0 PE20~0
Flux1~0 Flux2~0 Flux3~0 Flux4~0 Flux5~0 Flux6~0 Flux7~0 
Flux8~0 Flux9~0 Flux10~0 Flux11~0 Flux12~0 Flux13~0
AD1 AD2 AD3 AD4 AD5 AD6 AD7 AD8 AD9 AD10
EfP1~0 EfP2~0 EfP3~0 EfP4~0 EfP5~0 EfP6~0 EfP7~0 EfP8~0
UF1~0 UF2~0 UF3~0 UF4~0 UF5~0 UF6~0 (*1);

Perseff by PE1~0 PE4~0 PE8~0 PE11~0 PE12~0 PE13~0 PE14~0 PE15~0 PE16~0 PE19~0
PE2~0 PE3~0 PE5~0 PE6~0 PE7~0 PE9~0 PE10~0 PE17~0 PE18~0 PE20~0
Flux1~0 Flux2~0 Flux3~0 Flux4~0 Flux5~0 Flux6~0 Flux7~0 
Flux8~0 Flux9~0 Flux10~0 Flux11~0 Flux12~0 Flux13~0 
AD1~0 AD2~0 AD3~0 AD4~0 AD5~0 AD6~0 AD7~0 AD8~0 AD9~0 AD10~0
EfP1 EfP2 EfP3 EfP4 EfP5 EfP6 EfP7 EfP8
UF1~0 UF2~0 UF3~0 UF4~0 UF5~0 UF6~0 (*1);

Strength by PE1~0 PE4~0 PE8~0 PE11~0 PE12~0 PE13~0 PE14~0 PE15~0 PE16~0 PE19~0
PE2~0 PE3~0 PE5~0 PE6~0 PE7~0 PE9~0 PE10~0 PE17~0 PE18~0 PE20~0
Flux1~0 Flux2~0 Flux3~0 Flux4~0 Flux5~0 Flux6~0 Flux7~0 
Flux8~0 Flux9~0 Flux10~0 Flux11~0 Flux12~0 Flux13~0 
AD1~0 AD2~0 AD3~0 AD4~0 AD5~0 AD6~0 AD7~0 AD8~0 AD9~0 AD10~0
EfP1~0 EfP2~0 EfP3~0 EfP4~0 EfP5~0 EfP6~0 EfP7~0 EfP8~0
UF1 UF2 UF3 UF4 UF5 UF6 (*1);


Output:
STDYX Modindices(all) Res Tech4;

